// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/23/2025 17:40:34"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module board (
	clk,
	reset,
	pixel_x,
	pixel_y,
	pixel_color);
input 	clk;
input 	reset;
input 	[10:0] pixel_x;
input 	[9:0] pixel_y;
output 	[2:0] pixel_color;

// Design Ports Information
// clk	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_x[0]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_x[1]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_x[2]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_x[3]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_x[4]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_x[5]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_x[6]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_x[7]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_x[8]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_x[9]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_x[10]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_y[0]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_y[1]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_y[2]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_y[3]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_y[4]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_y[5]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_y[6]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_y[7]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_y[8]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_y[9]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pixel_color[0]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pixel_color[1]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pixel_color[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_x[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_x[0]));
// synopsys translate_off
defparam \pixel_x[0]~I .input_async_reset = "none";
defparam \pixel_x[0]~I .input_power_up = "low";
defparam \pixel_x[0]~I .input_register_mode = "none";
defparam \pixel_x[0]~I .input_sync_reset = "none";
defparam \pixel_x[0]~I .oe_async_reset = "none";
defparam \pixel_x[0]~I .oe_power_up = "low";
defparam \pixel_x[0]~I .oe_register_mode = "none";
defparam \pixel_x[0]~I .oe_sync_reset = "none";
defparam \pixel_x[0]~I .operation_mode = "input";
defparam \pixel_x[0]~I .output_async_reset = "none";
defparam \pixel_x[0]~I .output_power_up = "low";
defparam \pixel_x[0]~I .output_register_mode = "none";
defparam \pixel_x[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_x[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_x[1]));
// synopsys translate_off
defparam \pixel_x[1]~I .input_async_reset = "none";
defparam \pixel_x[1]~I .input_power_up = "low";
defparam \pixel_x[1]~I .input_register_mode = "none";
defparam \pixel_x[1]~I .input_sync_reset = "none";
defparam \pixel_x[1]~I .oe_async_reset = "none";
defparam \pixel_x[1]~I .oe_power_up = "low";
defparam \pixel_x[1]~I .oe_register_mode = "none";
defparam \pixel_x[1]~I .oe_sync_reset = "none";
defparam \pixel_x[1]~I .operation_mode = "input";
defparam \pixel_x[1]~I .output_async_reset = "none";
defparam \pixel_x[1]~I .output_power_up = "low";
defparam \pixel_x[1]~I .output_register_mode = "none";
defparam \pixel_x[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_x[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_x[2]));
// synopsys translate_off
defparam \pixel_x[2]~I .input_async_reset = "none";
defparam \pixel_x[2]~I .input_power_up = "low";
defparam \pixel_x[2]~I .input_register_mode = "none";
defparam \pixel_x[2]~I .input_sync_reset = "none";
defparam \pixel_x[2]~I .oe_async_reset = "none";
defparam \pixel_x[2]~I .oe_power_up = "low";
defparam \pixel_x[2]~I .oe_register_mode = "none";
defparam \pixel_x[2]~I .oe_sync_reset = "none";
defparam \pixel_x[2]~I .operation_mode = "input";
defparam \pixel_x[2]~I .output_async_reset = "none";
defparam \pixel_x[2]~I .output_power_up = "low";
defparam \pixel_x[2]~I .output_register_mode = "none";
defparam \pixel_x[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_x[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_x[3]));
// synopsys translate_off
defparam \pixel_x[3]~I .input_async_reset = "none";
defparam \pixel_x[3]~I .input_power_up = "low";
defparam \pixel_x[3]~I .input_register_mode = "none";
defparam \pixel_x[3]~I .input_sync_reset = "none";
defparam \pixel_x[3]~I .oe_async_reset = "none";
defparam \pixel_x[3]~I .oe_power_up = "low";
defparam \pixel_x[3]~I .oe_register_mode = "none";
defparam \pixel_x[3]~I .oe_sync_reset = "none";
defparam \pixel_x[3]~I .operation_mode = "input";
defparam \pixel_x[3]~I .output_async_reset = "none";
defparam \pixel_x[3]~I .output_power_up = "low";
defparam \pixel_x[3]~I .output_register_mode = "none";
defparam \pixel_x[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_x[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_x[4]));
// synopsys translate_off
defparam \pixel_x[4]~I .input_async_reset = "none";
defparam \pixel_x[4]~I .input_power_up = "low";
defparam \pixel_x[4]~I .input_register_mode = "none";
defparam \pixel_x[4]~I .input_sync_reset = "none";
defparam \pixel_x[4]~I .oe_async_reset = "none";
defparam \pixel_x[4]~I .oe_power_up = "low";
defparam \pixel_x[4]~I .oe_register_mode = "none";
defparam \pixel_x[4]~I .oe_sync_reset = "none";
defparam \pixel_x[4]~I .operation_mode = "input";
defparam \pixel_x[4]~I .output_async_reset = "none";
defparam \pixel_x[4]~I .output_power_up = "low";
defparam \pixel_x[4]~I .output_register_mode = "none";
defparam \pixel_x[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_x[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_x[5]));
// synopsys translate_off
defparam \pixel_x[5]~I .input_async_reset = "none";
defparam \pixel_x[5]~I .input_power_up = "low";
defparam \pixel_x[5]~I .input_register_mode = "none";
defparam \pixel_x[5]~I .input_sync_reset = "none";
defparam \pixel_x[5]~I .oe_async_reset = "none";
defparam \pixel_x[5]~I .oe_power_up = "low";
defparam \pixel_x[5]~I .oe_register_mode = "none";
defparam \pixel_x[5]~I .oe_sync_reset = "none";
defparam \pixel_x[5]~I .operation_mode = "input";
defparam \pixel_x[5]~I .output_async_reset = "none";
defparam \pixel_x[5]~I .output_power_up = "low";
defparam \pixel_x[5]~I .output_register_mode = "none";
defparam \pixel_x[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_x[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_x[6]));
// synopsys translate_off
defparam \pixel_x[6]~I .input_async_reset = "none";
defparam \pixel_x[6]~I .input_power_up = "low";
defparam \pixel_x[6]~I .input_register_mode = "none";
defparam \pixel_x[6]~I .input_sync_reset = "none";
defparam \pixel_x[6]~I .oe_async_reset = "none";
defparam \pixel_x[6]~I .oe_power_up = "low";
defparam \pixel_x[6]~I .oe_register_mode = "none";
defparam \pixel_x[6]~I .oe_sync_reset = "none";
defparam \pixel_x[6]~I .operation_mode = "input";
defparam \pixel_x[6]~I .output_async_reset = "none";
defparam \pixel_x[6]~I .output_power_up = "low";
defparam \pixel_x[6]~I .output_register_mode = "none";
defparam \pixel_x[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_x[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_x[7]));
// synopsys translate_off
defparam \pixel_x[7]~I .input_async_reset = "none";
defparam \pixel_x[7]~I .input_power_up = "low";
defparam \pixel_x[7]~I .input_register_mode = "none";
defparam \pixel_x[7]~I .input_sync_reset = "none";
defparam \pixel_x[7]~I .oe_async_reset = "none";
defparam \pixel_x[7]~I .oe_power_up = "low";
defparam \pixel_x[7]~I .oe_register_mode = "none";
defparam \pixel_x[7]~I .oe_sync_reset = "none";
defparam \pixel_x[7]~I .operation_mode = "input";
defparam \pixel_x[7]~I .output_async_reset = "none";
defparam \pixel_x[7]~I .output_power_up = "low";
defparam \pixel_x[7]~I .output_register_mode = "none";
defparam \pixel_x[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_x[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_x[8]));
// synopsys translate_off
defparam \pixel_x[8]~I .input_async_reset = "none";
defparam \pixel_x[8]~I .input_power_up = "low";
defparam \pixel_x[8]~I .input_register_mode = "none";
defparam \pixel_x[8]~I .input_sync_reset = "none";
defparam \pixel_x[8]~I .oe_async_reset = "none";
defparam \pixel_x[8]~I .oe_power_up = "low";
defparam \pixel_x[8]~I .oe_register_mode = "none";
defparam \pixel_x[8]~I .oe_sync_reset = "none";
defparam \pixel_x[8]~I .operation_mode = "input";
defparam \pixel_x[8]~I .output_async_reset = "none";
defparam \pixel_x[8]~I .output_power_up = "low";
defparam \pixel_x[8]~I .output_register_mode = "none";
defparam \pixel_x[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_x[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_x[9]));
// synopsys translate_off
defparam \pixel_x[9]~I .input_async_reset = "none";
defparam \pixel_x[9]~I .input_power_up = "low";
defparam \pixel_x[9]~I .input_register_mode = "none";
defparam \pixel_x[9]~I .input_sync_reset = "none";
defparam \pixel_x[9]~I .oe_async_reset = "none";
defparam \pixel_x[9]~I .oe_power_up = "low";
defparam \pixel_x[9]~I .oe_register_mode = "none";
defparam \pixel_x[9]~I .oe_sync_reset = "none";
defparam \pixel_x[9]~I .operation_mode = "input";
defparam \pixel_x[9]~I .output_async_reset = "none";
defparam \pixel_x[9]~I .output_power_up = "low";
defparam \pixel_x[9]~I .output_register_mode = "none";
defparam \pixel_x[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_x[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_x[10]));
// synopsys translate_off
defparam \pixel_x[10]~I .input_async_reset = "none";
defparam \pixel_x[10]~I .input_power_up = "low";
defparam \pixel_x[10]~I .input_register_mode = "none";
defparam \pixel_x[10]~I .input_sync_reset = "none";
defparam \pixel_x[10]~I .oe_async_reset = "none";
defparam \pixel_x[10]~I .oe_power_up = "low";
defparam \pixel_x[10]~I .oe_register_mode = "none";
defparam \pixel_x[10]~I .oe_sync_reset = "none";
defparam \pixel_x[10]~I .operation_mode = "input";
defparam \pixel_x[10]~I .output_async_reset = "none";
defparam \pixel_x[10]~I .output_power_up = "low";
defparam \pixel_x[10]~I .output_register_mode = "none";
defparam \pixel_x[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_y[0]));
// synopsys translate_off
defparam \pixel_y[0]~I .input_async_reset = "none";
defparam \pixel_y[0]~I .input_power_up = "low";
defparam \pixel_y[0]~I .input_register_mode = "none";
defparam \pixel_y[0]~I .input_sync_reset = "none";
defparam \pixel_y[0]~I .oe_async_reset = "none";
defparam \pixel_y[0]~I .oe_power_up = "low";
defparam \pixel_y[0]~I .oe_register_mode = "none";
defparam \pixel_y[0]~I .oe_sync_reset = "none";
defparam \pixel_y[0]~I .operation_mode = "input";
defparam \pixel_y[0]~I .output_async_reset = "none";
defparam \pixel_y[0]~I .output_power_up = "low";
defparam \pixel_y[0]~I .output_register_mode = "none";
defparam \pixel_y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_y[1]));
// synopsys translate_off
defparam \pixel_y[1]~I .input_async_reset = "none";
defparam \pixel_y[1]~I .input_power_up = "low";
defparam \pixel_y[1]~I .input_register_mode = "none";
defparam \pixel_y[1]~I .input_sync_reset = "none";
defparam \pixel_y[1]~I .oe_async_reset = "none";
defparam \pixel_y[1]~I .oe_power_up = "low";
defparam \pixel_y[1]~I .oe_register_mode = "none";
defparam \pixel_y[1]~I .oe_sync_reset = "none";
defparam \pixel_y[1]~I .operation_mode = "input";
defparam \pixel_y[1]~I .output_async_reset = "none";
defparam \pixel_y[1]~I .output_power_up = "low";
defparam \pixel_y[1]~I .output_register_mode = "none";
defparam \pixel_y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_y[2]));
// synopsys translate_off
defparam \pixel_y[2]~I .input_async_reset = "none";
defparam \pixel_y[2]~I .input_power_up = "low";
defparam \pixel_y[2]~I .input_register_mode = "none";
defparam \pixel_y[2]~I .input_sync_reset = "none";
defparam \pixel_y[2]~I .oe_async_reset = "none";
defparam \pixel_y[2]~I .oe_power_up = "low";
defparam \pixel_y[2]~I .oe_register_mode = "none";
defparam \pixel_y[2]~I .oe_sync_reset = "none";
defparam \pixel_y[2]~I .operation_mode = "input";
defparam \pixel_y[2]~I .output_async_reset = "none";
defparam \pixel_y[2]~I .output_power_up = "low";
defparam \pixel_y[2]~I .output_register_mode = "none";
defparam \pixel_y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_y[3]));
// synopsys translate_off
defparam \pixel_y[3]~I .input_async_reset = "none";
defparam \pixel_y[3]~I .input_power_up = "low";
defparam \pixel_y[3]~I .input_register_mode = "none";
defparam \pixel_y[3]~I .input_sync_reset = "none";
defparam \pixel_y[3]~I .oe_async_reset = "none";
defparam \pixel_y[3]~I .oe_power_up = "low";
defparam \pixel_y[3]~I .oe_register_mode = "none";
defparam \pixel_y[3]~I .oe_sync_reset = "none";
defparam \pixel_y[3]~I .operation_mode = "input";
defparam \pixel_y[3]~I .output_async_reset = "none";
defparam \pixel_y[3]~I .output_power_up = "low";
defparam \pixel_y[3]~I .output_register_mode = "none";
defparam \pixel_y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_y[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_y[4]));
// synopsys translate_off
defparam \pixel_y[4]~I .input_async_reset = "none";
defparam \pixel_y[4]~I .input_power_up = "low";
defparam \pixel_y[4]~I .input_register_mode = "none";
defparam \pixel_y[4]~I .input_sync_reset = "none";
defparam \pixel_y[4]~I .oe_async_reset = "none";
defparam \pixel_y[4]~I .oe_power_up = "low";
defparam \pixel_y[4]~I .oe_register_mode = "none";
defparam \pixel_y[4]~I .oe_sync_reset = "none";
defparam \pixel_y[4]~I .operation_mode = "input";
defparam \pixel_y[4]~I .output_async_reset = "none";
defparam \pixel_y[4]~I .output_power_up = "low";
defparam \pixel_y[4]~I .output_register_mode = "none";
defparam \pixel_y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_y[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_y[5]));
// synopsys translate_off
defparam \pixel_y[5]~I .input_async_reset = "none";
defparam \pixel_y[5]~I .input_power_up = "low";
defparam \pixel_y[5]~I .input_register_mode = "none";
defparam \pixel_y[5]~I .input_sync_reset = "none";
defparam \pixel_y[5]~I .oe_async_reset = "none";
defparam \pixel_y[5]~I .oe_power_up = "low";
defparam \pixel_y[5]~I .oe_register_mode = "none";
defparam \pixel_y[5]~I .oe_sync_reset = "none";
defparam \pixel_y[5]~I .operation_mode = "input";
defparam \pixel_y[5]~I .output_async_reset = "none";
defparam \pixel_y[5]~I .output_power_up = "low";
defparam \pixel_y[5]~I .output_register_mode = "none";
defparam \pixel_y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_y[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_y[6]));
// synopsys translate_off
defparam \pixel_y[6]~I .input_async_reset = "none";
defparam \pixel_y[6]~I .input_power_up = "low";
defparam \pixel_y[6]~I .input_register_mode = "none";
defparam \pixel_y[6]~I .input_sync_reset = "none";
defparam \pixel_y[6]~I .oe_async_reset = "none";
defparam \pixel_y[6]~I .oe_power_up = "low";
defparam \pixel_y[6]~I .oe_register_mode = "none";
defparam \pixel_y[6]~I .oe_sync_reset = "none";
defparam \pixel_y[6]~I .operation_mode = "input";
defparam \pixel_y[6]~I .output_async_reset = "none";
defparam \pixel_y[6]~I .output_power_up = "low";
defparam \pixel_y[6]~I .output_register_mode = "none";
defparam \pixel_y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_y[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_y[7]));
// synopsys translate_off
defparam \pixel_y[7]~I .input_async_reset = "none";
defparam \pixel_y[7]~I .input_power_up = "low";
defparam \pixel_y[7]~I .input_register_mode = "none";
defparam \pixel_y[7]~I .input_sync_reset = "none";
defparam \pixel_y[7]~I .oe_async_reset = "none";
defparam \pixel_y[7]~I .oe_power_up = "low";
defparam \pixel_y[7]~I .oe_register_mode = "none";
defparam \pixel_y[7]~I .oe_sync_reset = "none";
defparam \pixel_y[7]~I .operation_mode = "input";
defparam \pixel_y[7]~I .output_async_reset = "none";
defparam \pixel_y[7]~I .output_power_up = "low";
defparam \pixel_y[7]~I .output_register_mode = "none";
defparam \pixel_y[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_y[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_y[8]));
// synopsys translate_off
defparam \pixel_y[8]~I .input_async_reset = "none";
defparam \pixel_y[8]~I .input_power_up = "low";
defparam \pixel_y[8]~I .input_register_mode = "none";
defparam \pixel_y[8]~I .input_sync_reset = "none";
defparam \pixel_y[8]~I .oe_async_reset = "none";
defparam \pixel_y[8]~I .oe_power_up = "low";
defparam \pixel_y[8]~I .oe_register_mode = "none";
defparam \pixel_y[8]~I .oe_sync_reset = "none";
defparam \pixel_y[8]~I .operation_mode = "input";
defparam \pixel_y[8]~I .output_async_reset = "none";
defparam \pixel_y[8]~I .output_power_up = "low";
defparam \pixel_y[8]~I .output_register_mode = "none";
defparam \pixel_y[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pixel_y[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_y[9]));
// synopsys translate_off
defparam \pixel_y[9]~I .input_async_reset = "none";
defparam \pixel_y[9]~I .input_power_up = "low";
defparam \pixel_y[9]~I .input_register_mode = "none";
defparam \pixel_y[9]~I .input_sync_reset = "none";
defparam \pixel_y[9]~I .oe_async_reset = "none";
defparam \pixel_y[9]~I .oe_power_up = "low";
defparam \pixel_y[9]~I .oe_register_mode = "none";
defparam \pixel_y[9]~I .oe_sync_reset = "none";
defparam \pixel_y[9]~I .operation_mode = "input";
defparam \pixel_y[9]~I .output_async_reset = "none";
defparam \pixel_y[9]~I .output_power_up = "low";
defparam \pixel_y[9]~I .output_register_mode = "none";
defparam \pixel_y[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pixel_color[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_color[0]));
// synopsys translate_off
defparam \pixel_color[0]~I .input_async_reset = "none";
defparam \pixel_color[0]~I .input_power_up = "low";
defparam \pixel_color[0]~I .input_register_mode = "none";
defparam \pixel_color[0]~I .input_sync_reset = "none";
defparam \pixel_color[0]~I .oe_async_reset = "none";
defparam \pixel_color[0]~I .oe_power_up = "low";
defparam \pixel_color[0]~I .oe_register_mode = "none";
defparam \pixel_color[0]~I .oe_sync_reset = "none";
defparam \pixel_color[0]~I .operation_mode = "output";
defparam \pixel_color[0]~I .output_async_reset = "none";
defparam \pixel_color[0]~I .output_power_up = "low";
defparam \pixel_color[0]~I .output_register_mode = "none";
defparam \pixel_color[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pixel_color[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_color[1]));
// synopsys translate_off
defparam \pixel_color[1]~I .input_async_reset = "none";
defparam \pixel_color[1]~I .input_power_up = "low";
defparam \pixel_color[1]~I .input_register_mode = "none";
defparam \pixel_color[1]~I .input_sync_reset = "none";
defparam \pixel_color[1]~I .oe_async_reset = "none";
defparam \pixel_color[1]~I .oe_power_up = "low";
defparam \pixel_color[1]~I .oe_register_mode = "none";
defparam \pixel_color[1]~I .oe_sync_reset = "none";
defparam \pixel_color[1]~I .operation_mode = "output";
defparam \pixel_color[1]~I .output_async_reset = "none";
defparam \pixel_color[1]~I .output_power_up = "low";
defparam \pixel_color[1]~I .output_register_mode = "none";
defparam \pixel_color[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pixel_color[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pixel_color[2]));
// synopsys translate_off
defparam \pixel_color[2]~I .input_async_reset = "none";
defparam \pixel_color[2]~I .input_power_up = "low";
defparam \pixel_color[2]~I .input_register_mode = "none";
defparam \pixel_color[2]~I .input_sync_reset = "none";
defparam \pixel_color[2]~I .oe_async_reset = "none";
defparam \pixel_color[2]~I .oe_power_up = "low";
defparam \pixel_color[2]~I .oe_register_mode = "none";
defparam \pixel_color[2]~I .oe_sync_reset = "none";
defparam \pixel_color[2]~I .operation_mode = "output";
defparam \pixel_color[2]~I .output_async_reset = "none";
defparam \pixel_color[2]~I .output_power_up = "low";
defparam \pixel_color[2]~I .output_register_mode = "none";
defparam \pixel_color[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
