vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Downloads/PacMan/projeto_vhdl/video_controller.vhd
source_file = 1, C:/Users/Pedro/Downloads/PacMan/projeto_vhdl/pll_108MHz.vhd
source_file = 1, C:/Users/Pedro/Downloads/PacMan/projeto_vhdl/waveforms_test/waveform_video_controller.vwf
source_file = 1, C:/Users/Pedro/Downloads/PacMan/projeto_vhdl/board.vhd
source_file = 1, C:/Users/Pedro/Downloads/PacMan/projeto_vhdl/pacman_game.vhd
source_file = 1, C:/Users/Pedro/Downloads/PacMan/projeto_vhdl/components.vhd
source_file = 1, C:/Users/Pedro/Downloads/PacMan/projeto_vhdl/db/pacman.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = pacman_game
instance = comp, \videocontroller|V_Count[6] , videocontroller|V_Count[6], pacman_game, 1
instance = comp, \videocontroller|V_Count[1] , videocontroller|V_Count[1], pacman_game, 1
instance = comp, \videocontroller|H_Count[0] , videocontroller|H_Count[0], pacman_game, 1
instance = comp, \videocontroller|H_Count[1] , videocontroller|H_Count[1], pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_x_block[0] , videocontroller|boardd|cout_pixel_x_block[0], pacman_game, 1
instance = comp, \videocontroller|H_Count[0]~11 , videocontroller|H_Count[0]~11, pacman_game, 1
instance = comp, \videocontroller|H_Count[1]~13 , videocontroller|H_Count[1]~13, pacman_game, 1
instance = comp, \videocontroller|V_Count[1]~13 , videocontroller|V_Count[1]~13, pacman_game, 1
instance = comp, \videocontroller|V_Count[6]~23 , videocontroller|V_Count[6]~23, pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_x_block[0]~5 , videocontroller|boardd|cout_pixel_x_block[0]~5, pacman_game, 1
instance = comp, \videocontroller|LessThan5~4 , videocontroller|LessThan5~4, pacman_game, 1
instance = comp, \videocontroller|LessThan6~0 , videocontroller|LessThan6~0, pacman_game, 1
instance = comp, \videocontroller|LessThan1~0 , videocontroller|LessThan1~0, pacman_game, 1
instance = comp, \videocontroller|LessThan1~1 , videocontroller|LessThan1~1, pacman_game, 1
instance = comp, \videocontroller|boardd|out_board_x , videocontroller|boardd|out_board_x, pacman_game, 1
instance = comp, \videocontroller|boardd|out_board_y , videocontroller|boardd|out_board_y, pacman_game, 1
instance = comp, \videocontroller|boardd|y_position[0] , videocontroller|boardd|y_position[0], pacman_game, 1
instance = comp, \videocontroller|boardd|x_position[4] , videocontroller|boardd|x_position[4], pacman_game, 1
instance = comp, \videocontroller|boardd|pixel_color~0 , videocontroller|boardd|pixel_color~0, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~0 , videocontroller|boardd|Mux6~0, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~1 , videocontroller|boardd|Mux6~1, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~2 , videocontroller|boardd|Mux6~2, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~3 , videocontroller|boardd|Mux6~3, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~4 , videocontroller|boardd|Mux6~4, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~5 , videocontroller|boardd|Mux6~5, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~6 , videocontroller|boardd|Mux6~6, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~7 , videocontroller|boardd|Mux6~7, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~8 , videocontroller|boardd|Mux6~8, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~9 , videocontroller|boardd|Mux6~9, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~10 , videocontroller|boardd|Mux6~10, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~11 , videocontroller|boardd|Mux6~11, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~12 , videocontroller|boardd|Mux6~12, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~13 , videocontroller|boardd|Mux6~13, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~14 , videocontroller|boardd|Mux6~14, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~15 , videocontroller|boardd|Mux6~15, pacman_game, 1
instance = comp, \videocontroller|LessThan0~0 , videocontroller|LessThan0~0, pacman_game, 1
instance = comp, \videocontroller|boardd|Equal3~0 , videocontroller|boardd|Equal3~0, pacman_game, 1
instance = comp, \videocontroller|boardd|Equal5~0 , videocontroller|boardd|Equal5~0, pacman_game, 1
instance = comp, \videocontroller|boardd|positon~0 , videocontroller|boardd|positon~0, pacman_game, 1
instance = comp, \videocontroller|boardd|positon~1 , videocontroller|boardd|positon~1, pacman_game, 1
instance = comp, \videocontroller|boardd|positon~2 , videocontroller|boardd|positon~2, pacman_game, 1
instance = comp, \videocontroller|boardd|positon~3 , videocontroller|boardd|positon~3, pacman_game, 1
instance = comp, \videocontroller|boardd|positon~4 , videocontroller|boardd|positon~4, pacman_game, 1
instance = comp, \videocontroller|boardd|y_position~0 , videocontroller|boardd|y_position~0, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~18 , videocontroller|boardd|Mux6~18, pacman_game, 1
instance = comp, \reset~I , reset, pacman_game, 1
instance = comp, \reset~clkctrl , reset~clkctrl, pacman_game, 1
instance = comp, \clk_altera~I , clk_altera, pacman_game, 1
instance = comp, \clk_108MHz|altpll_component|pll , clk_108MHz|altpll_component|pll, pacman_game, 1
instance = comp, \clk_108MHz|altpll_component|_clk0~clkctrl_e_clk_out , clk_108MHz|altpll_component|_clk0~clkctrl_e_clk_out, pacman_game, 1
instance = comp, \clk_108MHz|altpll_component|_clk0~clkctrl , clk_108MHz|altpll_component|_clk0~clkctrl, pacman_game, 1
instance = comp, \videocontroller|H_Count[2]~15 , videocontroller|H_Count[2]~15, pacman_game, 1
instance = comp, \videocontroller|H_Count[5]~21 , videocontroller|H_Count[5]~21, pacman_game, 1
instance = comp, \videocontroller|H_Count[6]~23 , videocontroller|H_Count[6]~23, pacman_game, 1
instance = comp, \videocontroller|H_Count[6] , videocontroller|H_Count[6], pacman_game, 1
instance = comp, \videocontroller|H_Count[7]~25 , videocontroller|H_Count[7]~25, pacman_game, 1
instance = comp, \videocontroller|H_Count[8]~27 , videocontroller|H_Count[8]~27, pacman_game, 1
instance = comp, \videocontroller|H_Count[8] , videocontroller|H_Count[8], pacman_game, 1
instance = comp, \videocontroller|H_Count[9]~29 , videocontroller|H_Count[9]~29, pacman_game, 1
instance = comp, \videocontroller|H_Count[9] , videocontroller|H_Count[9], pacman_game, 1
instance = comp, \videocontroller|H_Count[10]~31 , videocontroller|H_Count[10]~31, pacman_game, 1
instance = comp, \videocontroller|H_Count[10] , videocontroller|H_Count[10], pacman_game, 1
instance = comp, \videocontroller|LessThan0~1 , videocontroller|LessThan0~1, pacman_game, 1
instance = comp, \videocontroller|H_Count[2] , videocontroller|H_Count[2], pacman_game, 1
instance = comp, \videocontroller|H_Count[3]~17 , videocontroller|H_Count[3]~17, pacman_game, 1
instance = comp, \videocontroller|H_Count[4]~19 , videocontroller|H_Count[4]~19, pacman_game, 1
instance = comp, \videocontroller|H_Count[4] , videocontroller|H_Count[4], pacman_game, 1
instance = comp, \videocontroller|H_Count[5] , videocontroller|H_Count[5], pacman_game, 1
instance = comp, \videocontroller|H_Count[7] , videocontroller|H_Count[7], pacman_game, 1
instance = comp, \videocontroller|LessThan5~2 , videocontroller|LessThan5~2, pacman_game, 1
instance = comp, \videocontroller|H_Count[3] , videocontroller|H_Count[3], pacman_game, 1
instance = comp, \videocontroller|LessThan5~3 , videocontroller|LessThan5~3, pacman_game, 1
instance = comp, \videocontroller|LessThan5~5 , videocontroller|LessThan5~5, pacman_game, 1
instance = comp, \videocontroller|vga_hsync , videocontroller|vga_hsync, pacman_game, 1
instance = comp, \videocontroller|V_Count[0]~11 , videocontroller|V_Count[0]~11, pacman_game, 1
instance = comp, \videocontroller|V_Count[2]~15 , videocontroller|V_Count[2]~15, pacman_game, 1
instance = comp, \videocontroller|V_Count[2] , videocontroller|V_Count[2], pacman_game, 1
instance = comp, \videocontroller|LessThan3~1 , videocontroller|LessThan3~1, pacman_game, 1
instance = comp, \videocontroller|LessThan3~2 , videocontroller|LessThan3~2, pacman_game, 1
instance = comp, \videocontroller|V_Count[9]~29 , videocontroller|V_Count[9]~29, pacman_game, 1
instance = comp, \videocontroller|V_Count[10]~31 , videocontroller|V_Count[10]~31, pacman_game, 1
instance = comp, \videocontroller|V_Count[10] , videocontroller|V_Count[10], pacman_game, 1
instance = comp, \videocontroller|LessThan4~0 , videocontroller|LessThan4~0, pacman_game, 1
instance = comp, \videocontroller|V_Count[0] , videocontroller|V_Count[0], pacman_game, 1
instance = comp, \videocontroller|V_Count[3]~17 , videocontroller|V_Count[3]~17, pacman_game, 1
instance = comp, \videocontroller|V_Count[3] , videocontroller|V_Count[3], pacman_game, 1
instance = comp, \videocontroller|V_Count[4]~19 , videocontroller|V_Count[4]~19, pacman_game, 1
instance = comp, \videocontroller|V_Count[5]~21 , videocontroller|V_Count[5]~21, pacman_game, 1
instance = comp, \videocontroller|V_Count[5] , videocontroller|V_Count[5], pacman_game, 1
instance = comp, \videocontroller|V_Count[7]~25 , videocontroller|V_Count[7]~25, pacman_game, 1
instance = comp, \videocontroller|V_Count[7] , videocontroller|V_Count[7], pacman_game, 1
instance = comp, \videocontroller|V_Count[8]~27 , videocontroller|V_Count[8]~27, pacman_game, 1
instance = comp, \videocontroller|V_Count[9] , videocontroller|V_Count[9], pacman_game, 1
instance = comp, \videocontroller|V_Count[8] , videocontroller|V_Count[8], pacman_game, 1
instance = comp, \videocontroller|LessThan3~0 , videocontroller|LessThan3~0, pacman_game, 1
instance = comp, \videocontroller|V_Count[4] , videocontroller|V_Count[4], pacman_game, 1
instance = comp, \videocontroller|LessThan6~1 , videocontroller|LessThan6~1, pacman_game, 1
instance = comp, \videocontroller|LessThan6~2 , videocontroller|LessThan6~2, pacman_game, 1
instance = comp, \videocontroller|vga_vsync , videocontroller|vga_vsync, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[0]~11 , videocontroller|signal_pixel_x[0]~11, pacman_game, 1
instance = comp, \videocontroller|HCounter~0 , videocontroller|HCounter~0, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[0] , videocontroller|signal_pixel_x[0], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[1]~13 , videocontroller|signal_pixel_x[1]~13, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[1] , videocontroller|signal_pixel_x[1], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[2]~15 , videocontroller|signal_pixel_x[2]~15, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[2] , videocontroller|signal_pixel_x[2], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[3]~17 , videocontroller|signal_pixel_x[3]~17, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[3] , videocontroller|signal_pixel_x[3], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[4]~19 , videocontroller|signal_pixel_x[4]~19, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[4] , videocontroller|signal_pixel_x[4], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[5]~21 , videocontroller|signal_pixel_x[5]~21, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[5] , videocontroller|signal_pixel_x[5], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[6]~23 , videocontroller|signal_pixel_x[6]~23, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[6] , videocontroller|signal_pixel_x[6], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[7]~25 , videocontroller|signal_pixel_x[7]~25, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[7] , videocontroller|signal_pixel_x[7], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[8]~27 , videocontroller|signal_pixel_x[8]~27, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[8] , videocontroller|signal_pixel_x[8], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[9]~29 , videocontroller|signal_pixel_x[9]~29, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[9] , videocontroller|signal_pixel_x[9], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[10]~31 , videocontroller|signal_pixel_x[10]~31, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_x[10] , videocontroller|signal_pixel_x[10], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[0]~10 , videocontroller|signal_pixel_y[0]~10, pacman_game, 1
instance = comp, \videocontroller|HCounter~1 , videocontroller|HCounter~1, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[0] , videocontroller|signal_pixel_y[0], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[1]~12 , videocontroller|signal_pixel_y[1]~12, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[1] , videocontroller|signal_pixel_y[1], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[2]~14 , videocontroller|signal_pixel_y[2]~14, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[2] , videocontroller|signal_pixel_y[2], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[3]~16 , videocontroller|signal_pixel_y[3]~16, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[3] , videocontroller|signal_pixel_y[3], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[4]~18 , videocontroller|signal_pixel_y[4]~18, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[4] , videocontroller|signal_pixel_y[4], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[5]~20 , videocontroller|signal_pixel_y[5]~20, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[5] , videocontroller|signal_pixel_y[5], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[6]~22 , videocontroller|signal_pixel_y[6]~22, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[6] , videocontroller|signal_pixel_y[6], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[7]~24 , videocontroller|signal_pixel_y[7]~24, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[7] , videocontroller|signal_pixel_y[7], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[8]~26 , videocontroller|signal_pixel_y[8]~26, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[8] , videocontroller|signal_pixel_y[8], pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[9]~28 , videocontroller|signal_pixel_y[9]~28, pacman_game, 1
instance = comp, \videocontroller|signal_pixel_y[9] , videocontroller|signal_pixel_y[9], pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_y_block[0]~5 , videocontroller|boardd|cout_pixel_y_block[0]~5, pacman_game, 1
instance = comp, \videocontroller|boardd|Equal4~0 , videocontroller|boardd|Equal4~0, pacman_game, 1
instance = comp, \videocontroller|boardd|Equal4~1 , videocontroller|boardd|Equal4~1, pacman_game, 1
instance = comp, \videocontroller|boardd|Equal4~2 , videocontroller|boardd|Equal4~2, pacman_game, 1
instance = comp, \videocontroller|boardd|Equal5~1 , videocontroller|boardd|Equal5~1, pacman_game, 1
instance = comp, \videocontroller|boardd|Equal3~1 , videocontroller|boardd|Equal3~1, pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_y_block[4]~11 , videocontroller|boardd|cout_pixel_y_block[4]~11, pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_y_block[0] , videocontroller|boardd|cout_pixel_y_block[0], pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_y_block[1]~7 , videocontroller|boardd|cout_pixel_y_block[1]~7, pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_y_block[2]~9 , videocontroller|boardd|cout_pixel_y_block[2]~9, pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_y_block[2] , videocontroller|boardd|cout_pixel_y_block[2], pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_y_block[3]~12 , videocontroller|boardd|cout_pixel_y_block[3]~12, pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_y_block[3] , videocontroller|boardd|cout_pixel_y_block[3], pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_y_block[4]~14 , videocontroller|boardd|cout_pixel_y_block[4]~14, pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_y_block[4] , videocontroller|boardd|cout_pixel_y_block[4], pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_y_block[1] , videocontroller|boardd|cout_pixel_y_block[1], pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~19 , videocontroller|boardd|Mux6~19, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~16 , videocontroller|boardd|Mux6~16, pacman_game, 1
instance = comp, \videocontroller|boardd|Mux6~17 , videocontroller|boardd|Mux6~17, pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_x_block[1]~7 , videocontroller|boardd|cout_pixel_x_block[1]~7, pacman_game, 1
instance = comp, \videocontroller|boardd|Equal3~2 , videocontroller|boardd|Equal3~2, pacman_game, 1
instance = comp, \videocontroller|boardd|Equal3~3 , videocontroller|boardd|Equal3~3, pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_x_block[1] , videocontroller|boardd|cout_pixel_x_block[1], pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_x_block[2]~9 , videocontroller|boardd|cout_pixel_x_block[2]~9, pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_x_block[3]~11 , videocontroller|boardd|cout_pixel_x_block[3]~11, pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_x_block[3] , videocontroller|boardd|cout_pixel_x_block[3], pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_x_block[4]~13 , videocontroller|boardd|cout_pixel_x_block[4]~13, pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_x_block[4] , videocontroller|boardd|cout_pixel_x_block[4], pacman_game, 1
instance = comp, \videocontroller|boardd|cout_pixel_x_block[2] , videocontroller|boardd|cout_pixel_x_block[2], pacman_game, 1
instance = comp, \videocontroller|boardd|pixel_color~1 , videocontroller|boardd|pixel_color~1, pacman_game, 1
instance = comp, \videocontroller|boardd|pixel_color~2 , videocontroller|boardd|pixel_color~2, pacman_game, 1
instance = comp, \videocontroller|boardd|pixel_color~3 , videocontroller|boardd|pixel_color~3, pacman_game, 1
instance = comp, \videocontroller|boardd|pixel_color[0] , videocontroller|boardd|pixel_color[0], pacman_game, 1
instance = comp, \clk_out~I , clk_out, pacman_game, 1
instance = comp, \vga_HS~I , vga_HS, pacman_game, 1
instance = comp, \vga_VS~I , vga_VS, pacman_game, 1
instance = comp, \vga_R[0]~I , vga_R[0], pacman_game, 1
instance = comp, \vga_R[1]~I , vga_R[1], pacman_game, 1
instance = comp, \vga_R[2]~I , vga_R[2], pacman_game, 1
instance = comp, \vga_R[3]~I , vga_R[3], pacman_game, 1
instance = comp, \vga_R[4]~I , vga_R[4], pacman_game, 1
instance = comp, \vga_R[5]~I , vga_R[5], pacman_game, 1
instance = comp, \vga_R[6]~I , vga_R[6], pacman_game, 1
instance = comp, \vga_R[7]~I , vga_R[7], pacman_game, 1
instance = comp, \vga_R[8]~I , vga_R[8], pacman_game, 1
instance = comp, \vga_R[9]~I , vga_R[9], pacman_game, 1
instance = comp, \vga_G[0]~I , vga_G[0], pacman_game, 1
instance = comp, \vga_G[1]~I , vga_G[1], pacman_game, 1
instance = comp, \vga_G[2]~I , vga_G[2], pacman_game, 1
instance = comp, \vga_G[3]~I , vga_G[3], pacman_game, 1
instance = comp, \vga_G[4]~I , vga_G[4], pacman_game, 1
instance = comp, \vga_G[5]~I , vga_G[5], pacman_game, 1
instance = comp, \vga_G[6]~I , vga_G[6], pacman_game, 1
instance = comp, \vga_G[7]~I , vga_G[7], pacman_game, 1
instance = comp, \vga_G[8]~I , vga_G[8], pacman_game, 1
instance = comp, \vga_G[9]~I , vga_G[9], pacman_game, 1
instance = comp, \vga_B[0]~I , vga_B[0], pacman_game, 1
instance = comp, \vga_B[1]~I , vga_B[1], pacman_game, 1
instance = comp, \vga_B[2]~I , vga_B[2], pacman_game, 1
instance = comp, \vga_B[3]~I , vga_B[3], pacman_game, 1
instance = comp, \vga_B[4]~I , vga_B[4], pacman_game, 1
instance = comp, \vga_B[5]~I , vga_B[5], pacman_game, 1
instance = comp, \vga_B[6]~I , vga_B[6], pacman_game, 1
instance = comp, \vga_B[7]~I , vga_B[7], pacman_game, 1
instance = comp, \vga_B[8]~I , vga_B[8], pacman_game, 1
instance = comp, \vga_B[9]~I , vga_B[9], pacman_game, 1
instance = comp, \vga_clk~I , vga_clk, pacman_game, 1
instance = comp, \vga_sync~I , vga_sync, pacman_game, 1
instance = comp, \pixel_x[0]~I , pixel_x[0], pacman_game, 1
instance = comp, \pixel_x[1]~I , pixel_x[1], pacman_game, 1
instance = comp, \pixel_x[2]~I , pixel_x[2], pacman_game, 1
instance = comp, \pixel_x[3]~I , pixel_x[3], pacman_game, 1
instance = comp, \pixel_x[4]~I , pixel_x[4], pacman_game, 1
instance = comp, \pixel_x[5]~I , pixel_x[5], pacman_game, 1
instance = comp, \pixel_x[6]~I , pixel_x[6], pacman_game, 1
instance = comp, \pixel_x[7]~I , pixel_x[7], pacman_game, 1
instance = comp, \pixel_x[8]~I , pixel_x[8], pacman_game, 1
instance = comp, \pixel_x[9]~I , pixel_x[9], pacman_game, 1
instance = comp, \pixel_x[10]~I , pixel_x[10], pacman_game, 1
instance = comp, \pixel_y[0]~I , pixel_y[0], pacman_game, 1
instance = comp, \pixel_y[1]~I , pixel_y[1], pacman_game, 1
instance = comp, \pixel_y[2]~I , pixel_y[2], pacman_game, 1
instance = comp, \pixel_y[3]~I , pixel_y[3], pacman_game, 1
instance = comp, \pixel_y[4]~I , pixel_y[4], pacman_game, 1
instance = comp, \pixel_y[5]~I , pixel_y[5], pacman_game, 1
instance = comp, \pixel_y[6]~I , pixel_y[6], pacman_game, 1
instance = comp, \pixel_y[7]~I , pixel_y[7], pacman_game, 1
instance = comp, \pixel_y[8]~I , pixel_y[8], pacman_game, 1
instance = comp, \pixel_y[9]~I , pixel_y[9], pacman_game, 1
instance = comp, \pixel_color[0]~I , pixel_color[0], pacman_game, 1
instance = comp, \pixel_color[1]~I , pixel_color[1], pacman_game, 1
instance = comp, \pixel_color[2]~I , pixel_color[2], pacman_game, 1
