vendor_name = ModelSim
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/video_controller.vhd
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/pll_108MHz.vhd
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/waveforms_test/waveform_video_controller.vwf
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/board.vhd
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/pacman_game.vhd
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/db/pacman.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = board
instance = comp, \clk~I , clk, board, 1
instance = comp, \reset~I , reset, board, 1
instance = comp, \pixel_x[0]~I , pixel_x[0], board, 1
instance = comp, \pixel_x[1]~I , pixel_x[1], board, 1
instance = comp, \pixel_x[2]~I , pixel_x[2], board, 1
instance = comp, \pixel_x[3]~I , pixel_x[3], board, 1
instance = comp, \pixel_x[4]~I , pixel_x[4], board, 1
instance = comp, \pixel_x[5]~I , pixel_x[5], board, 1
instance = comp, \pixel_x[6]~I , pixel_x[6], board, 1
instance = comp, \pixel_x[7]~I , pixel_x[7], board, 1
instance = comp, \pixel_x[8]~I , pixel_x[8], board, 1
instance = comp, \pixel_x[9]~I , pixel_x[9], board, 1
instance = comp, \pixel_x[10]~I , pixel_x[10], board, 1
instance = comp, \pixel_y[0]~I , pixel_y[0], board, 1
instance = comp, \pixel_y[1]~I , pixel_y[1], board, 1
instance = comp, \pixel_y[2]~I , pixel_y[2], board, 1
instance = comp, \pixel_y[3]~I , pixel_y[3], board, 1
instance = comp, \pixel_y[4]~I , pixel_y[4], board, 1
instance = comp, \pixel_y[5]~I , pixel_y[5], board, 1
instance = comp, \pixel_y[6]~I , pixel_y[6], board, 1
instance = comp, \pixel_y[7]~I , pixel_y[7], board, 1
instance = comp, \pixel_y[8]~I , pixel_y[8], board, 1
instance = comp, \pixel_y[9]~I , pixel_y[9], board, 1
instance = comp, \pixel_color[0]~I , pixel_color[0], board, 1
instance = comp, \pixel_color[1]~I , pixel_color[1], board, 1
instance = comp, \pixel_color[2]~I , pixel_color[2], board, 1
