vendor_name = ModelSim
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/video_controller.vhd
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/pll_108MHz.vhd
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/waveforms_test/waveform_video_controller.vwf
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/board.vhd
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/pacman_game.vhd
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/db/pacman.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = board
instance = comp, \cout_pixel_y_block[2] , cout_pixel_y_block[2], board, 1
instance = comp, \cout_pixel_y_block[2]~9 , cout_pixel_y_block[2]~9, board, 1
instance = comp, \pixel_color~1 , pixel_color~1, board, 1
instance = comp, \pixel_color~2 , pixel_color~2, board, 1
instance = comp, \Mux6~8 , Mux6~8, board, 1
instance = comp, \LessThan1~0 , LessThan1~0, board, 1
instance = comp, \positon~4 , positon~4, board, 1
instance = comp, \positon~5 , positon~5, board, 1
instance = comp, \positon~6 , positon~6, board, 1
instance = comp, \pixel_x[2]~I , pixel_x[2], board, 1
instance = comp, \pixel_y[8]~I , pixel_y[8], board, 1
instance = comp, \pixel_y[3]~I , pixel_y[3], board, 1
instance = comp, \clk~I , clk, board, 1
instance = comp, \clk~clkctrl , clk~clkctrl, board, 1
instance = comp, \cout_pixel_y_block[0]~5 , cout_pixel_y_block[0]~5, board, 1
instance = comp, \reset~I , reset, board, 1
instance = comp, \reset~clkctrl , reset~clkctrl, board, 1
instance = comp, \pixel_y[4]~I , pixel_y[4], board, 1
instance = comp, \pixel_y[6]~I , pixel_y[6], board, 1
instance = comp, \pixel_y[5]~I , pixel_y[5], board, 1
instance = comp, \pixel_y[7]~I , pixel_y[7], board, 1
instance = comp, \Equal4~1 , Equal4~1, board, 1
instance = comp, \pixel_y[1]~I , pixel_y[1], board, 1
instance = comp, \pixel_y[0]~I , pixel_y[0], board, 1
instance = comp, \pixel_y[2]~I , pixel_y[2], board, 1
instance = comp, \Equal4~0 , Equal4~0, board, 1
instance = comp, \Equal4~3 , Equal4~3, board, 1
instance = comp, \pixel_x[8]~I , pixel_x[8], board, 1
instance = comp, \pixel_x[9]~I , pixel_x[9], board, 1
instance = comp, \pixel_x[6]~I , pixel_x[6], board, 1
instance = comp, \Equal5~1 , Equal5~1, board, 1
instance = comp, \pixel_x[5]~I , pixel_x[5], board, 1
instance = comp, \pixel_x[4]~I , pixel_x[4], board, 1
instance = comp, \pixel_x[0]~I , pixel_x[0], board, 1
instance = comp, \pixel_x[1]~I , pixel_x[1], board, 1
instance = comp, \pixel_x[3]~I , pixel_x[3], board, 1
instance = comp, \Equal3~1 , Equal3~1, board, 1
instance = comp, \Equal3~2 , Equal3~2, board, 1
instance = comp, \cout_pixel_y_block[4]~11 , cout_pixel_y_block[4]~11, board, 1
instance = comp, \cout_pixel_y_block[0] , cout_pixel_y_block[0], board, 1
instance = comp, \cout_pixel_y_block[1]~7 , cout_pixel_y_block[1]~7, board, 1
instance = comp, \cout_pixel_y_block[3]~12 , cout_pixel_y_block[3]~12, board, 1
instance = comp, \cout_pixel_y_block[3] , cout_pixel_y_block[3], board, 1
instance = comp, \Mux6~17 , Mux6~17, board, 1
instance = comp, \pixel_x[7]~I , pixel_x[7], board, 1
instance = comp, \Equal5~0 , Equal5~0, board, 1
instance = comp, \pixel_x[10]~I , pixel_x[10], board, 1
instance = comp, \Equal3~0 , Equal3~0, board, 1
instance = comp, \positon~2 , positon~2, board, 1
instance = comp, \positon~3 , positon~3, board, 1
instance = comp, \x_position[4] , x_position[4], board, 1
instance = comp, \pixel_y[9]~I , pixel_y[9], board, 1
instance = comp, \Equal4~2 , Equal4~2, board, 1
instance = comp, \y_position~0 , y_position~0, board, 1
instance = comp, \y_position[0] , y_position[0], board, 1
instance = comp, \pixel_color~0 , pixel_color~0, board, 1
instance = comp, \cout_pixel_y_block[4]~14 , cout_pixel_y_block[4]~14, board, 1
instance = comp, \cout_pixel_y_block[4] , cout_pixel_y_block[4], board, 1
instance = comp, \cout_pixel_x_block[0]~5 , cout_pixel_x_block[0]~5, board, 1
instance = comp, \Equal3~3 , Equal3~3, board, 1
instance = comp, \cout_pixel_x_block[0] , cout_pixel_x_block[0], board, 1
instance = comp, \cout_pixel_x_block[1]~7 , cout_pixel_x_block[1]~7, board, 1
instance = comp, \cout_pixel_x_block[2]~9 , cout_pixel_x_block[2]~9, board, 1
instance = comp, \cout_pixel_x_block[2] , cout_pixel_x_block[2], board, 1
instance = comp, \cout_pixel_x_block[3]~11 , cout_pixel_x_block[3]~11, board, 1
instance = comp, \cout_pixel_x_block[4]~13 , cout_pixel_x_block[4]~13, board, 1
instance = comp, \cout_pixel_x_block[4] , cout_pixel_x_block[4], board, 1
instance = comp, \cout_pixel_x_block[3] , cout_pixel_x_block[3], board, 1
instance = comp, \Mux6~13 , Mux6~13, board, 1
instance = comp, \cout_pixel_x_block[1] , cout_pixel_x_block[1], board, 1
instance = comp, \cout_pixel_y_block[1] , cout_pixel_y_block[1], board, 1
instance = comp, \Mux6~6 , Mux6~6, board, 1
instance = comp, \Mux6~12 , Mux6~12, board, 1
instance = comp, \Mux6~10 , Mux6~10, board, 1
instance = comp, \Mux6~4 , Mux6~4, board, 1
instance = comp, \Mux6~11 , Mux6~11, board, 1
instance = comp, \Mux6~14 , Mux6~14, board, 1
instance = comp, \Mux6~3 , Mux6~3, board, 1
instance = comp, \Mux6~5 , Mux6~5, board, 1
instance = comp, \Mux6~7 , Mux6~7, board, 1
instance = comp, \Mux6~9 , Mux6~9, board, 1
instance = comp, \Mux6~15 , Mux6~15, board, 1
instance = comp, \Mux6~2 , Mux6~2, board, 1
instance = comp, \Mux6~0 , Mux6~0, board, 1
instance = comp, \Mux6~1 , Mux6~1, board, 1
instance = comp, \Mux6~18 , Mux6~18, board, 1
instance = comp, \Mux6~19 , Mux6~19, board, 1
instance = comp, \Mux6~16 , Mux6~16, board, 1
instance = comp, \pixel_color~3 , pixel_color~3, board, 1
instance = comp, \pixel_color[0]~reg0 , pixel_color[0]~reg0, board, 1
instance = comp, \pixel_color[0]~I , pixel_color[0], board, 1
instance = comp, \pixel_color[1]~I , pixel_color[1], board, 1
instance = comp, \pixel_color[2]~I , pixel_color[2], board, 1
