vendor_name = ModelSim
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/video_controller.vhd
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/pll_108MHz.vhd
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/waveforms_test/waveform_video_controller.vwf
source_file = 1, C:/Git_repositories/pac-man/projeto_vhdl/db/pacman.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = video_controller
instance = comp, \V_Count[7] , V_Count[7], video_controller, 1
instance = comp, \H_Count[0] , H_Count[0], video_controller, 1
instance = comp, \H_Count[0]~11 , H_Count[0]~11, video_controller, 1
instance = comp, \V_Count[7]~25 , V_Count[7]~25, video_controller, 1
instance = comp, \HCounter~1 , HCounter~1, video_controller, 1
instance = comp, \clk~I , clk, video_controller, 1
instance = comp, \clk~clkctrl , clk~clkctrl, video_controller, 1
instance = comp, \H_Count[1]~13 , H_Count[1]~13, video_controller, 1
instance = comp, \H_Count[2]~15 , H_Count[2]~15, video_controller, 1
instance = comp, \H_Count[3]~17 , H_Count[3]~17, video_controller, 1
instance = comp, \H_Count[4]~19 , H_Count[4]~19, video_controller, 1
instance = comp, \reset~I , reset, video_controller, 1
instance = comp, \reset~clkctrl , reset~clkctrl, video_controller, 1
instance = comp, \LessThan0~0 , LessThan0~0, video_controller, 1
instance = comp, \H_Count[7]~25 , H_Count[7]~25, video_controller, 1
instance = comp, \H_Count[7] , H_Count[7], video_controller, 1
instance = comp, \LessThan5~4 , LessThan5~4, video_controller, 1
instance = comp, \LessThan0~1 , LessThan0~1, video_controller, 1
instance = comp, \H_Count[4] , H_Count[4], video_controller, 1
instance = comp, \H_Count[5]~21 , H_Count[5]~21, video_controller, 1
instance = comp, \H_Count[6]~23 , H_Count[6]~23, video_controller, 1
instance = comp, \H_Count[6] , H_Count[6], video_controller, 1
instance = comp, \H_Count[8]~27 , H_Count[8]~27, video_controller, 1
instance = comp, \H_Count[8] , H_Count[8], video_controller, 1
instance = comp, \H_Count[9]~29 , H_Count[9]~29, video_controller, 1
instance = comp, \H_Count[9] , H_Count[9], video_controller, 1
instance = comp, \H_Count[10]~31 , H_Count[10]~31, video_controller, 1
instance = comp, \H_Count[10] , H_Count[10], video_controller, 1
instance = comp, \LessThan5~2 , LessThan5~2, video_controller, 1
instance = comp, \H_Count[3] , H_Count[3], video_controller, 1
instance = comp, \LessThan5~3 , LessThan5~3, video_controller, 1
instance = comp, \LessThan5~5 , LessThan5~5, video_controller, 1
instance = comp, \V_Count[0]~11 , V_Count[0]~11, video_controller, 1
instance = comp, \V_Count[1]~13 , V_Count[1]~13, video_controller, 1
instance = comp, \V_Count[2]~15 , V_Count[2]~15, video_controller, 1
instance = comp, \V_Count[2] , V_Count[2], video_controller, 1
instance = comp, \V_Count[3]~17 , V_Count[3]~17, video_controller, 1
instance = comp, \V_Count[4]~19 , V_Count[4]~19, video_controller, 1
instance = comp, \V_Count[4] , V_Count[4], video_controller, 1
instance = comp, \V_Count[5]~21 , V_Count[5]~21, video_controller, 1
instance = comp, \V_Count[5] , V_Count[5], video_controller, 1
instance = comp, \LessThan3~2 , LessThan3~2, video_controller, 1
instance = comp, \V_Count[6]~23 , V_Count[6]~23, video_controller, 1
instance = comp, \V_Count[6] , V_Count[6], video_controller, 1
instance = comp, \V_Count[8]~27 , V_Count[8]~27, video_controller, 1
instance = comp, \V_Count[8] , V_Count[8], video_controller, 1
instance = comp, \V_Count[9]~29 , V_Count[9]~29, video_controller, 1
instance = comp, \V_Count[9] , V_Count[9], video_controller, 1
instance = comp, \LessThan3~0 , LessThan3~0, video_controller, 1
instance = comp, \V_Count[0] , V_Count[0], video_controller, 1
instance = comp, \LessThan3~1 , LessThan3~1, video_controller, 1
instance = comp, \LessThan4~0 , LessThan4~0, video_controller, 1
instance = comp, \V_Count[1] , V_Count[1], video_controller, 1
instance = comp, \LessThan6~0 , LessThan6~0, video_controller, 1
instance = comp, \V_Count[3] , V_Count[3], video_controller, 1
instance = comp, \V_Count[10]~31 , V_Count[10]~31, video_controller, 1
instance = comp, \V_Count[10] , V_Count[10], video_controller, 1
instance = comp, \LessThan6~1 , LessThan6~1, video_controller, 1
instance = comp, \LessThan6~2 , LessThan6~2, video_controller, 1
instance = comp, \signal_pixel_x[0]~11 , signal_pixel_x[0]~11, video_controller, 1
instance = comp, \H_Count[5] , H_Count[5], video_controller, 1
instance = comp, \HCounter~0 , HCounter~0, video_controller, 1
instance = comp, \HCounter~2 , HCounter~2, video_controller, 1
instance = comp, \H_Count[2] , H_Count[2], video_controller, 1
instance = comp, \H_Count[1] , H_Count[1], video_controller, 1
instance = comp, \HCounter~3 , HCounter~3, video_controller, 1
instance = comp, \HCounter~4 , HCounter~4, video_controller, 1
instance = comp, \HCounter~5 , HCounter~5, video_controller, 1
instance = comp, \HCounter~6 , HCounter~6, video_controller, 1
instance = comp, \signal_pixel_x[0] , signal_pixel_x[0], video_controller, 1
instance = comp, \signal_pixel_x[1]~13 , signal_pixel_x[1]~13, video_controller, 1
instance = comp, \signal_pixel_x[1] , signal_pixel_x[1], video_controller, 1
instance = comp, \signal_pixel_x[2]~15 , signal_pixel_x[2]~15, video_controller, 1
instance = comp, \signal_pixel_x[2] , signal_pixel_x[2], video_controller, 1
instance = comp, \signal_pixel_x[3]~17 , signal_pixel_x[3]~17, video_controller, 1
instance = comp, \signal_pixel_x[3] , signal_pixel_x[3], video_controller, 1
instance = comp, \signal_pixel_x[4]~19 , signal_pixel_x[4]~19, video_controller, 1
instance = comp, \signal_pixel_x[4] , signal_pixel_x[4], video_controller, 1
instance = comp, \signal_pixel_x[5]~21 , signal_pixel_x[5]~21, video_controller, 1
instance = comp, \signal_pixel_x[5] , signal_pixel_x[5], video_controller, 1
instance = comp, \signal_pixel_x[6]~23 , signal_pixel_x[6]~23, video_controller, 1
instance = comp, \signal_pixel_x[6] , signal_pixel_x[6], video_controller, 1
instance = comp, \signal_pixel_x[7]~25 , signal_pixel_x[7]~25, video_controller, 1
instance = comp, \signal_pixel_x[7] , signal_pixel_x[7], video_controller, 1
instance = comp, \signal_pixel_x[8]~27 , signal_pixel_x[8]~27, video_controller, 1
instance = comp, \signal_pixel_x[8] , signal_pixel_x[8], video_controller, 1
instance = comp, \signal_pixel_x[9]~29 , signal_pixel_x[9]~29, video_controller, 1
instance = comp, \signal_pixel_x[9] , signal_pixel_x[9], video_controller, 1
instance = comp, \signal_pixel_x[10]~31 , signal_pixel_x[10]~31, video_controller, 1
instance = comp, \signal_pixel_x[10] , signal_pixel_x[10], video_controller, 1
instance = comp, \signal_pixel_y[0]~10 , signal_pixel_y[0]~10, video_controller, 1
instance = comp, \HCounter~7 , HCounter~7, video_controller, 1
instance = comp, \signal_pixel_y[0] , signal_pixel_y[0], video_controller, 1
instance = comp, \signal_pixel_y[1]~12 , signal_pixel_y[1]~12, video_controller, 1
instance = comp, \signal_pixel_y[1] , signal_pixel_y[1], video_controller, 1
instance = comp, \signal_pixel_y[2]~14 , signal_pixel_y[2]~14, video_controller, 1
instance = comp, \signal_pixel_y[2] , signal_pixel_y[2], video_controller, 1
instance = comp, \signal_pixel_y[3]~16 , signal_pixel_y[3]~16, video_controller, 1
instance = comp, \signal_pixel_y[3] , signal_pixel_y[3], video_controller, 1
instance = comp, \signal_pixel_y[4]~18 , signal_pixel_y[4]~18, video_controller, 1
instance = comp, \signal_pixel_y[4] , signal_pixel_y[4], video_controller, 1
instance = comp, \signal_pixel_y[5]~20 , signal_pixel_y[5]~20, video_controller, 1
instance = comp, \signal_pixel_y[5] , signal_pixel_y[5], video_controller, 1
instance = comp, \signal_pixel_y[6]~22 , signal_pixel_y[6]~22, video_controller, 1
instance = comp, \signal_pixel_y[6] , signal_pixel_y[6], video_controller, 1
instance = comp, \signal_pixel_y[7]~24 , signal_pixel_y[7]~24, video_controller, 1
instance = comp, \signal_pixel_y[7] , signal_pixel_y[7], video_controller, 1
instance = comp, \signal_pixel_y[8]~26 , signal_pixel_y[8]~26, video_controller, 1
instance = comp, \signal_pixel_y[8] , signal_pixel_y[8], video_controller, 1
instance = comp, \signal_pixel_y[9]~28 , signal_pixel_y[9]~28, video_controller, 1
instance = comp, \signal_pixel_y[9] , signal_pixel_y[9], video_controller, 1
instance = comp, \vga_HS~I , vga_HS, video_controller, 1
instance = comp, \vga_VS~I , vga_VS, video_controller, 1
instance = comp, \pixel_x[0]~I , pixel_x[0], video_controller, 1
instance = comp, \pixel_x[1]~I , pixel_x[1], video_controller, 1
instance = comp, \pixel_x[2]~I , pixel_x[2], video_controller, 1
instance = comp, \pixel_x[3]~I , pixel_x[3], video_controller, 1
instance = comp, \pixel_x[4]~I , pixel_x[4], video_controller, 1
instance = comp, \pixel_x[5]~I , pixel_x[5], video_controller, 1
instance = comp, \pixel_x[6]~I , pixel_x[6], video_controller, 1
instance = comp, \pixel_x[7]~I , pixel_x[7], video_controller, 1
instance = comp, \pixel_x[8]~I , pixel_x[8], video_controller, 1
instance = comp, \pixel_x[9]~I , pixel_x[9], video_controller, 1
instance = comp, \pixel_x[10]~I , pixel_x[10], video_controller, 1
instance = comp, \pixel_y[0]~I , pixel_y[0], video_controller, 1
instance = comp, \pixel_y[1]~I , pixel_y[1], video_controller, 1
instance = comp, \pixel_y[2]~I , pixel_y[2], video_controller, 1
instance = comp, \pixel_y[3]~I , pixel_y[3], video_controller, 1
instance = comp, \pixel_y[4]~I , pixel_y[4], video_controller, 1
instance = comp, \pixel_y[5]~I , pixel_y[5], video_controller, 1
instance = comp, \pixel_y[6]~I , pixel_y[6], video_controller, 1
instance = comp, \pixel_y[7]~I , pixel_y[7], video_controller, 1
instance = comp, \pixel_y[8]~I , pixel_y[8], video_controller, 1
instance = comp, \pixel_y[9]~I , pixel_y[9], video_controller, 1
