vendor_name = ModelSim
source_file = 1, C:/Users/alunos/Downloads/PacMan/projeto_vhdl/video_controller.vhd
source_file = 1, C:/Users/alunos/Downloads/PacMan/projeto_vhdl/pll_108MHz.vhd
source_file = 1, C:/Users/alunos/Downloads/PacMan/projeto_vhdl/waveforms_test/waveform_video_controller.vwf
source_file = 1, C:/Users/alunos/Downloads/PacMan/projeto_vhdl/board.vhd
source_file = 1, C:/Users/alunos/Downloads/PacMan/projeto_vhdl/pacman_game.vhd
source_file = 1, C:/Users/alunos/Downloads/PacMan/projeto_vhdl/components.vhd
source_file = 1, C:/Users/alunos/Downloads/PacMan/projeto_vhdl/db/pacman.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = pacman_game
instance = comp, \videocontroller|H_Count[3] , videocontroller|H_Count[3], pacman_game, 1
instance = comp, \videocontroller|V_Count[6] , videocontroller|V_Count[6], pacman_game, 1
instance = comp, \videocontroller|V_Count[1] , videocontroller|V_Count[1], pacman_game, 1
instance = comp, \videocontroller|H_Count[3]~17 , videocontroller|H_Count[3]~17, pacman_game, 1
instance = comp, \videocontroller|V_Count[1]~13 , videocontroller|V_Count[1]~13, pacman_game, 1
instance = comp, \videocontroller|V_Count[6]~23 , videocontroller|V_Count[6]~23, pacman_game, 1
instance = comp, \videocontroller|LessThan5~2 , videocontroller|LessThan5~2, pacman_game, 1
instance = comp, \videocontroller|HCounter~0 , videocontroller|HCounter~0, pacman_game, 1
instance = comp, \videocontroller|LessThan6~0 , videocontroller|LessThan6~0, pacman_game, 1
instance = comp, \reset~I , reset, pacman_game, 1
instance = comp, \reset~clkctrl , reset~clkctrl, pacman_game, 1
instance = comp, \clk_altera~I , clk_altera, pacman_game, 1
instance = comp, \clk_108MHz|altpll_component|pll , clk_108MHz|altpll_component|pll, pacman_game, 1
instance = comp, \clk_108MHz|altpll_component|_clk0~clkctrl_e_clk_out , clk_108MHz|altpll_component|_clk0~clkctrl_e_clk_out, pacman_game, 1
instance = comp, \clk_108MHz|altpll_component|_clk0~clkctrl , clk_108MHz|altpll_component|_clk0~clkctrl, pacman_game, 1
instance = comp, \videocontroller|H_Count[0]~11 , videocontroller|H_Count[0]~11, pacman_game, 1
instance = comp, \videocontroller|H_Count[6]~23 , videocontroller|H_Count[6]~23, pacman_game, 1
instance = comp, \videocontroller|H_Count[7]~25 , videocontroller|H_Count[7]~25, pacman_game, 1
instance = comp, \videocontroller|H_Count[7] , videocontroller|H_Count[7], pacman_game, 1
instance = comp, \videocontroller|H_Count[8]~27 , videocontroller|H_Count[8]~27, pacman_game, 1
instance = comp, \videocontroller|H_Count[8] , videocontroller|H_Count[8], pacman_game, 1
instance = comp, \videocontroller|H_Count[5]~21 , videocontroller|H_Count[5]~21, pacman_game, 1
instance = comp, \videocontroller|H_Count[5] , videocontroller|H_Count[5], pacman_game, 1
instance = comp, \videocontroller|LessThan0~0 , videocontroller|LessThan0~0, pacman_game, 1
instance = comp, \videocontroller|H_Count[9]~29 , videocontroller|H_Count[9]~29, pacman_game, 1
instance = comp, \videocontroller|H_Count[9] , videocontroller|H_Count[9], pacman_game, 1
instance = comp, \videocontroller|H_Count[10]~31 , videocontroller|H_Count[10]~31, pacman_game, 1
instance = comp, \videocontroller|H_Count[10] , videocontroller|H_Count[10], pacman_game, 1
instance = comp, \videocontroller|LessThan0~1 , videocontroller|LessThan0~1, pacman_game, 1
instance = comp, \videocontroller|H_Count[0] , videocontroller|H_Count[0], pacman_game, 1
instance = comp, \videocontroller|H_Count[1]~13 , videocontroller|H_Count[1]~13, pacman_game, 1
instance = comp, \videocontroller|H_Count[1] , videocontroller|H_Count[1], pacman_game, 1
instance = comp, \videocontroller|H_Count[2]~15 , videocontroller|H_Count[2]~15, pacman_game, 1
instance = comp, \videocontroller|H_Count[2] , videocontroller|H_Count[2], pacman_game, 1
instance = comp, \videocontroller|H_Count[4]~19 , videocontroller|H_Count[4]~19, pacman_game, 1
instance = comp, \videocontroller|H_Count[4] , videocontroller|H_Count[4], pacman_game, 1
instance = comp, \videocontroller|H_Count[6] , videocontroller|H_Count[6], pacman_game, 1
instance = comp, \videocontroller|LessThan5~3 , videocontroller|LessThan5~3, pacman_game, 1
instance = comp, \videocontroller|LessThan5~5 , videocontroller|LessThan5~5, pacman_game, 1
instance = comp, \videocontroller|vga_hsync , videocontroller|vga_hsync, pacman_game, 1
instance = comp, \videocontroller|V_Count[0]~11 , videocontroller|V_Count[0]~11, pacman_game, 1
instance = comp, \videocontroller|V_Count[4]~19 , videocontroller|V_Count[4]~19, pacman_game, 1
instance = comp, \videocontroller|V_Count[4] , videocontroller|V_Count[4], pacman_game, 1
instance = comp, \videocontroller|LessThan1~1 , videocontroller|LessThan1~1, pacman_game, 1
instance = comp, \videocontroller|V_Count[7]~25 , videocontroller|V_Count[7]~25, pacman_game, 1
instance = comp, \videocontroller|V_Count[8]~27 , videocontroller|V_Count[8]~27, pacman_game, 1
instance = comp, \videocontroller|V_Count[9]~29 , videocontroller|V_Count[9]~29, pacman_game, 1
instance = comp, \videocontroller|V_Count[9] , videocontroller|V_Count[9], pacman_game, 1
instance = comp, \videocontroller|V_Count[10]~31 , videocontroller|V_Count[10]~31, pacman_game, 1
instance = comp, \videocontroller|V_Count[10] , videocontroller|V_Count[10], pacman_game, 1
instance = comp, \videocontroller|LessThan1~3 , videocontroller|LessThan1~3, pacman_game, 1
instance = comp, \videocontroller|V_Count[0] , videocontroller|V_Count[0], pacman_game, 1
instance = comp, \videocontroller|V_Count[2]~15 , videocontroller|V_Count[2]~15, pacman_game, 1
instance = comp, \videocontroller|V_Count[2] , videocontroller|V_Count[2], pacman_game, 1
instance = comp, \videocontroller|V_Count[3]~17 , videocontroller|V_Count[3]~17, pacman_game, 1
instance = comp, \videocontroller|V_Count[5]~21 , videocontroller|V_Count[5]~21, pacman_game, 1
instance = comp, \videocontroller|V_Count[5] , videocontroller|V_Count[5], pacman_game, 1
instance = comp, \videocontroller|V_Count[7] , videocontroller|V_Count[7], pacman_game, 1
instance = comp, \videocontroller|V_Count[8] , videocontroller|V_Count[8], pacman_game, 1
instance = comp, \videocontroller|LessThan1~0 , videocontroller|LessThan1~0, pacman_game, 1
instance = comp, \videocontroller|V_Count[3] , videocontroller|V_Count[3], pacman_game, 1
instance = comp, \videocontroller|LessThan6~1 , videocontroller|LessThan6~1, pacman_game, 1
instance = comp, \videocontroller|LessThan6~2 , videocontroller|LessThan6~2, pacman_game, 1
instance = comp, \videocontroller|vga_vsync , videocontroller|vga_vsync, pacman_game, 1
instance = comp, \videocontroller|HCounter~3 , videocontroller|HCounter~3, pacman_game, 1
instance = comp, \videocontroller|HCounter~4 , videocontroller|HCounter~4, pacman_game, 1
instance = comp, \videocontroller|HCounter~5 , videocontroller|HCounter~5, pacman_game, 1
instance = comp, \videocontroller|HCounter~1 , videocontroller|HCounter~1, pacman_game, 1
instance = comp, \videocontroller|LessThan5~4 , videocontroller|LessThan5~4, pacman_game, 1
instance = comp, \videocontroller|HCounter~2 , videocontroller|HCounter~2, pacman_game, 1
instance = comp, \videocontroller|HCounter~6 , videocontroller|HCounter~6, pacman_game, 1
instance = comp, \videocontroller|vga_blank_x , videocontroller|vga_blank_x, pacman_game, 1
instance = comp, \videocontroller|LessThan1~2 , videocontroller|LessThan1~2, pacman_game, 1
instance = comp, \videocontroller|HCounter~7 , videocontroller|HCounter~7, pacman_game, 1
instance = comp, \videocontroller|vga_blank_y , videocontroller|vga_blank_y, pacman_game, 1
instance = comp, \videocontroller|vga_BL~0 , videocontroller|vga_BL~0, pacman_game, 1
instance = comp, \clk_out~I , clk_out, pacman_game, 1
instance = comp, \vga_HS~I , vga_HS, pacman_game, 1
instance = comp, \vga_VS~I , vga_VS, pacman_game, 1
instance = comp, \vga_R[0]~I , vga_R[0], pacman_game, 1
instance = comp, \vga_R[1]~I , vga_R[1], pacman_game, 1
instance = comp, \vga_R[2]~I , vga_R[2], pacman_game, 1
instance = comp, \vga_R[3]~I , vga_R[3], pacman_game, 1
instance = comp, \vga_R[4]~I , vga_R[4], pacman_game, 1
instance = comp, \vga_R[5]~I , vga_R[5], pacman_game, 1
instance = comp, \vga_R[6]~I , vga_R[6], pacman_game, 1
instance = comp, \vga_R[7]~I , vga_R[7], pacman_game, 1
instance = comp, \vga_R[8]~I , vga_R[8], pacman_game, 1
instance = comp, \vga_R[9]~I , vga_R[9], pacman_game, 1
instance = comp, \vga_G[0]~I , vga_G[0], pacman_game, 1
instance = comp, \vga_G[1]~I , vga_G[1], pacman_game, 1
instance = comp, \vga_G[2]~I , vga_G[2], pacman_game, 1
instance = comp, \vga_G[3]~I , vga_G[3], pacman_game, 1
instance = comp, \vga_G[4]~I , vga_G[4], pacman_game, 1
instance = comp, \vga_G[5]~I , vga_G[5], pacman_game, 1
instance = comp, \vga_G[6]~I , vga_G[6], pacman_game, 1
instance = comp, \vga_G[7]~I , vga_G[7], pacman_game, 1
instance = comp, \vga_G[8]~I , vga_G[8], pacman_game, 1
instance = comp, \vga_G[9]~I , vga_G[9], pacman_game, 1
instance = comp, \vga_B[0]~I , vga_B[0], pacman_game, 1
instance = comp, \vga_B[1]~I , vga_B[1], pacman_game, 1
instance = comp, \vga_B[2]~I , vga_B[2], pacman_game, 1
instance = comp, \vga_B[3]~I , vga_B[3], pacman_game, 1
instance = comp, \vga_B[4]~I , vga_B[4], pacman_game, 1
instance = comp, \vga_B[5]~I , vga_B[5], pacman_game, 1
instance = comp, \vga_B[6]~I , vga_B[6], pacman_game, 1
instance = comp, \vga_B[7]~I , vga_B[7], pacman_game, 1
instance = comp, \vga_B[8]~I , vga_B[8], pacman_game, 1
instance = comp, \vga_B[9]~I , vga_B[9], pacman_game, 1
instance = comp, \vga_clk~I , vga_clk, pacman_game, 1
instance = comp, \vga_sync~I , vga_sync, pacman_game, 1
instance = comp, \vga_blank~I , vga_blank, pacman_game, 1
instance = comp, \pixel_color[0]~I , pixel_color[0], pacman_game, 1
instance = comp, \pixel_color[1]~I , pixel_color[1], pacman_game, 1
instance = comp, \pixel_color[2]~I , pixel_color[2], pacman_game, 1
