// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/16/2025 12:55:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    video_controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module video_controller_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module video_controller_vlg_check_tst (
	pixel_x,
	pixel_y,
	vga_HS,
	vga_VS,
	sampler_rx
);
input [10:0] pixel_x;
input [9:0] pixel_y;
input  vga_HS;
input  vga_VS;
input sampler_rx;

reg [10:0] pixel_x_expected;
reg [9:0] pixel_y_expected;
reg  vga_HS_expected;
reg  vga_VS_expected;

reg [10:0] pixel_x_prev;
reg [9:0] pixel_y_prev;
reg  vga_HS_prev;
reg  vga_VS_prev;

reg [10:0] pixel_x_expected_prev;
reg [9:0] pixel_y_expected_prev;
reg  vga_HS_expected_prev;
reg  vga_VS_expected_prev;

reg [10:0] last_pixel_x_exp;
reg [9:0] last_pixel_y_exp;
reg  last_vga_HS_exp;
reg  last_vga_VS_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	pixel_x_prev = pixel_x;
	pixel_y_prev = pixel_y;
	vga_HS_prev = vga_HS;
	vga_VS_prev = vga_VS;
end

// update expected /o prevs

always @(trigger)
begin
	pixel_x_expected_prev = pixel_x_expected;
	pixel_y_expected_prev = pixel_y_expected;
	vga_HS_expected_prev = vga_HS_expected;
	vga_VS_expected_prev = vga_VS_expected;
end


// expected pixel_x[ 10 ]
initial
begin
	pixel_x_expected[10] = 1'bX;
end 
// expected pixel_x[ 9 ]
initial
begin
	pixel_x_expected[9] = 1'bX;
end 
// expected pixel_x[ 8 ]
initial
begin
	pixel_x_expected[8] = 1'bX;
end 
// expected pixel_x[ 7 ]
initial
begin
	pixel_x_expected[7] = 1'bX;
end 
// expected pixel_x[ 6 ]
initial
begin
	pixel_x_expected[6] = 1'bX;
end 
// expected pixel_x[ 5 ]
initial
begin
	pixel_x_expected[5] = 1'bX;
end 
// expected pixel_x[ 4 ]
initial
begin
	pixel_x_expected[4] = 1'bX;
end 
// expected pixel_x[ 3 ]
initial
begin
	pixel_x_expected[3] = 1'bX;
end 
// expected pixel_x[ 2 ]
initial
begin
	pixel_x_expected[2] = 1'bX;
end 
// expected pixel_x[ 1 ]
initial
begin
	pixel_x_expected[1] = 1'bX;
end 
// expected pixel_x[ 0 ]
initial
begin
	pixel_x_expected[0] = 1'bX;
end 
// expected pixel_y[ 9 ]
initial
begin
	pixel_y_expected[9] = 1'bX;
end 
// expected pixel_y[ 8 ]
initial
begin
	pixel_y_expected[8] = 1'bX;
end 
// expected pixel_y[ 7 ]
initial
begin
	pixel_y_expected[7] = 1'bX;
end 
// expected pixel_y[ 6 ]
initial
begin
	pixel_y_expected[6] = 1'bX;
end 
// expected pixel_y[ 5 ]
initial
begin
	pixel_y_expected[5] = 1'bX;
end 
// expected pixel_y[ 4 ]
initial
begin
	pixel_y_expected[4] = 1'bX;
end 
// expected pixel_y[ 3 ]
initial
begin
	pixel_y_expected[3] = 1'bX;
end 
// expected pixel_y[ 2 ]
initial
begin
	pixel_y_expected[2] = 1'bX;
end 
// expected pixel_y[ 1 ]
initial
begin
	pixel_y_expected[1] = 1'bX;
end 
// expected pixel_y[ 0 ]
initial
begin
	pixel_y_expected[0] = 1'bX;
end 

// expected vga_HS
initial
begin
	vga_HS_expected = 1'bX;
end 

// expected vga_VS
initial
begin
	vga_VS_expected = 1'bX;
end 
// generate trigger
always @(pixel_x_expected or pixel_x or pixel_y_expected or pixel_y or vga_HS_expected or vga_HS or vga_VS_expected or vga_VS)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pixel_x = %b | expected pixel_y = %b | expected vga_HS = %b | expected vga_VS = %b | ",pixel_x_expected_prev,pixel_y_expected_prev,vga_HS_expected_prev,vga_VS_expected_prev);
	$display("| real pixel_x = %b | real pixel_y = %b | real vga_HS = %b | real vga_VS = %b | ",pixel_x_prev,pixel_y_prev,vga_HS_prev,vga_VS_prev);
`endif
	if (
		( pixel_x_expected_prev[0] !== 1'bx ) && ( pixel_x_prev[0] !== pixel_x_expected_prev[0] )
		&& ((pixel_x_expected_prev[0] !== last_pixel_x_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_x[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_x_expected_prev);
		$display ("     Real value = %b", pixel_x_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pixel_x_exp[0] = pixel_x_expected_prev[0];
	end
	if (
		( pixel_x_expected_prev[1] !== 1'bx ) && ( pixel_x_prev[1] !== pixel_x_expected_prev[1] )
		&& ((pixel_x_expected_prev[1] !== last_pixel_x_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_x[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_x_expected_prev);
		$display ("     Real value = %b", pixel_x_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pixel_x_exp[1] = pixel_x_expected_prev[1];
	end
	if (
		( pixel_x_expected_prev[2] !== 1'bx ) && ( pixel_x_prev[2] !== pixel_x_expected_prev[2] )
		&& ((pixel_x_expected_prev[2] !== last_pixel_x_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_x[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_x_expected_prev);
		$display ("     Real value = %b", pixel_x_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pixel_x_exp[2] = pixel_x_expected_prev[2];
	end
	if (
		( pixel_x_expected_prev[3] !== 1'bx ) && ( pixel_x_prev[3] !== pixel_x_expected_prev[3] )
		&& ((pixel_x_expected_prev[3] !== last_pixel_x_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_x[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_x_expected_prev);
		$display ("     Real value = %b", pixel_x_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pixel_x_exp[3] = pixel_x_expected_prev[3];
	end
	if (
		( pixel_x_expected_prev[4] !== 1'bx ) && ( pixel_x_prev[4] !== pixel_x_expected_prev[4] )
		&& ((pixel_x_expected_prev[4] !== last_pixel_x_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_x[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_x_expected_prev);
		$display ("     Real value = %b", pixel_x_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pixel_x_exp[4] = pixel_x_expected_prev[4];
	end
	if (
		( pixel_x_expected_prev[5] !== 1'bx ) && ( pixel_x_prev[5] !== pixel_x_expected_prev[5] )
		&& ((pixel_x_expected_prev[5] !== last_pixel_x_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_x[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_x_expected_prev);
		$display ("     Real value = %b", pixel_x_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pixel_x_exp[5] = pixel_x_expected_prev[5];
	end
	if (
		( pixel_x_expected_prev[6] !== 1'bx ) && ( pixel_x_prev[6] !== pixel_x_expected_prev[6] )
		&& ((pixel_x_expected_prev[6] !== last_pixel_x_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_x[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_x_expected_prev);
		$display ("     Real value = %b", pixel_x_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pixel_x_exp[6] = pixel_x_expected_prev[6];
	end
	if (
		( pixel_x_expected_prev[7] !== 1'bx ) && ( pixel_x_prev[7] !== pixel_x_expected_prev[7] )
		&& ((pixel_x_expected_prev[7] !== last_pixel_x_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_x[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_x_expected_prev);
		$display ("     Real value = %b", pixel_x_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pixel_x_exp[7] = pixel_x_expected_prev[7];
	end
	if (
		( pixel_x_expected_prev[8] !== 1'bx ) && ( pixel_x_prev[8] !== pixel_x_expected_prev[8] )
		&& ((pixel_x_expected_prev[8] !== last_pixel_x_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_x[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_x_expected_prev);
		$display ("     Real value = %b", pixel_x_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pixel_x_exp[8] = pixel_x_expected_prev[8];
	end
	if (
		( pixel_x_expected_prev[9] !== 1'bx ) && ( pixel_x_prev[9] !== pixel_x_expected_prev[9] )
		&& ((pixel_x_expected_prev[9] !== last_pixel_x_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_x[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_x_expected_prev);
		$display ("     Real value = %b", pixel_x_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pixel_x_exp[9] = pixel_x_expected_prev[9];
	end
	if (
		( pixel_x_expected_prev[10] !== 1'bx ) && ( pixel_x_prev[10] !== pixel_x_expected_prev[10] )
		&& ((pixel_x_expected_prev[10] !== last_pixel_x_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_x[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_x_expected_prev);
		$display ("     Real value = %b", pixel_x_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pixel_x_exp[10] = pixel_x_expected_prev[10];
	end
	if (
		( pixel_y_expected_prev[0] !== 1'bx ) && ( pixel_y_prev[0] !== pixel_y_expected_prev[0] )
		&& ((pixel_y_expected_prev[0] !== last_pixel_y_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_y[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_y_expected_prev);
		$display ("     Real value = %b", pixel_y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_y_exp[0] = pixel_y_expected_prev[0];
	end
	if (
		( pixel_y_expected_prev[1] !== 1'bx ) && ( pixel_y_prev[1] !== pixel_y_expected_prev[1] )
		&& ((pixel_y_expected_prev[1] !== last_pixel_y_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_y[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_y_expected_prev);
		$display ("     Real value = %b", pixel_y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_y_exp[1] = pixel_y_expected_prev[1];
	end
	if (
		( pixel_y_expected_prev[2] !== 1'bx ) && ( pixel_y_prev[2] !== pixel_y_expected_prev[2] )
		&& ((pixel_y_expected_prev[2] !== last_pixel_y_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_y[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_y_expected_prev);
		$display ("     Real value = %b", pixel_y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_y_exp[2] = pixel_y_expected_prev[2];
	end
	if (
		( pixel_y_expected_prev[3] !== 1'bx ) && ( pixel_y_prev[3] !== pixel_y_expected_prev[3] )
		&& ((pixel_y_expected_prev[3] !== last_pixel_y_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_y[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_y_expected_prev);
		$display ("     Real value = %b", pixel_y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_y_exp[3] = pixel_y_expected_prev[3];
	end
	if (
		( pixel_y_expected_prev[4] !== 1'bx ) && ( pixel_y_prev[4] !== pixel_y_expected_prev[4] )
		&& ((pixel_y_expected_prev[4] !== last_pixel_y_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_y[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_y_expected_prev);
		$display ("     Real value = %b", pixel_y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_y_exp[4] = pixel_y_expected_prev[4];
	end
	if (
		( pixel_y_expected_prev[5] !== 1'bx ) && ( pixel_y_prev[5] !== pixel_y_expected_prev[5] )
		&& ((pixel_y_expected_prev[5] !== last_pixel_y_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_y[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_y_expected_prev);
		$display ("     Real value = %b", pixel_y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_y_exp[5] = pixel_y_expected_prev[5];
	end
	if (
		( pixel_y_expected_prev[6] !== 1'bx ) && ( pixel_y_prev[6] !== pixel_y_expected_prev[6] )
		&& ((pixel_y_expected_prev[6] !== last_pixel_y_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_y[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_y_expected_prev);
		$display ("     Real value = %b", pixel_y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_y_exp[6] = pixel_y_expected_prev[6];
	end
	if (
		( pixel_y_expected_prev[7] !== 1'bx ) && ( pixel_y_prev[7] !== pixel_y_expected_prev[7] )
		&& ((pixel_y_expected_prev[7] !== last_pixel_y_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_y[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_y_expected_prev);
		$display ("     Real value = %b", pixel_y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_y_exp[7] = pixel_y_expected_prev[7];
	end
	if (
		( pixel_y_expected_prev[8] !== 1'bx ) && ( pixel_y_prev[8] !== pixel_y_expected_prev[8] )
		&& ((pixel_y_expected_prev[8] !== last_pixel_y_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_y[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_y_expected_prev);
		$display ("     Real value = %b", pixel_y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_y_exp[8] = pixel_y_expected_prev[8];
	end
	if (
		( pixel_y_expected_prev[9] !== 1'bx ) && ( pixel_y_prev[9] !== pixel_y_expected_prev[9] )
		&& ((pixel_y_expected_prev[9] !== last_pixel_y_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pixel_y[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pixel_y_expected_prev);
		$display ("     Real value = %b", pixel_y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pixel_y_exp[9] = pixel_y_expected_prev[9];
	end
	if (
		( vga_HS_expected_prev !== 1'bx ) && ( vga_HS_prev !== vga_HS_expected_prev )
		&& ((vga_HS_expected_prev !== last_vga_HS_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_HS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_HS_expected_prev);
		$display ("     Real value = %b", vga_HS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_vga_HS_exp = vga_HS_expected_prev;
	end
	if (
		( vga_VS_expected_prev !== 1'bx ) && ( vga_VS_prev !== vga_VS_expected_prev )
		&& ((vga_VS_expected_prev !== last_vga_VS_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_VS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_VS_expected_prev);
		$display ("     Real value = %b", vga_VS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_vga_VS_exp = vga_VS_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module video_controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire [10:0] pixel_x;
wire [9:0] pixel_y;
wire vga_HS;
wire vga_VS;

wire sampler;                             

// assign statements (if any)                          
video_controller i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.pixel_x(pixel_x),
	.pixel_y(pixel_y),
	.reset(reset),
	.vga_HS(vga_HS),
	.vga_VS(vga_VS)
);

// clk
initial
begin
	repeat(410)
	begin
		clk = 1'b0;
		clk = #500 1'b1;
		# 500;
	end
	clk = 1'b0;
	clk = #30000 1'b1;
	# 40000;
	repeat(6)
	begin
		clk = 1'b0;
		clk = #40000 1'b1;
		# 40000;
	end
	clk = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #630000 1'b1;
	reset = #20000 1'b0;
end 

video_controller_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

video_controller_vlg_check_tst tb_out(
	.pixel_x(pixel_x),
	.pixel_y(pixel_y),
	.vga_HS(vga_HS),
	.vga_VS(vga_VS),
	.sampler_rx(sampler)
);
endmodule

