|board
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
pixel_x[0] => ~NO_FANOUT~
pixel_x[1] => ~NO_FANOUT~
pixel_x[2] => ~NO_FANOUT~
pixel_x[3] => ~NO_FANOUT~
pixel_x[4] => ~NO_FANOUT~
pixel_x[5] => ~NO_FANOUT~
pixel_x[6] => ~NO_FANOUT~
pixel_x[7] => ~NO_FANOUT~
pixel_x[8] => ~NO_FANOUT~
pixel_x[9] => ~NO_FANOUT~
pixel_x[10] => ~NO_FANOUT~
pixel_y[0] => ~NO_FANOUT~
pixel_y[1] => ~NO_FANOUT~
pixel_y[2] => ~NO_FANOUT~
pixel_y[3] => ~NO_FANOUT~
pixel_y[4] => ~NO_FANOUT~
pixel_y[5] => ~NO_FANOUT~
pixel_y[6] => ~NO_FANOUT~
pixel_y[7] => ~NO_FANOUT~
pixel_y[8] => ~NO_FANOUT~
pixel_y[9] => ~NO_FANOUT~
pixel_color[0] <= <GND>
pixel_color[1] <= <GND>
pixel_color[2] <= <GND>


