|board
clk => y_position[0].CLK
clk => y_position[1].CLK
clk => y_position[2].CLK
clk => y_position[3].CLK
clk => y_position[4].CLK
clk => x_position[0].CLK
clk => x_position[1].CLK
clk => x_position[2].CLK
clk => x_position[3].CLK
clk => x_position[4].CLK
clk => out_board_y.CLK
clk => out_board_x.CLK
clk => cout_pixel_y_boost_orb[0].CLK
clk => cout_pixel_y_boost_orb[1].CLK
clk => cout_pixel_y_boost_orb[2].CLK
clk => cout_pixel_y_boost_orb[3].CLK
clk => cout_pixel_y_boost_orb[4].CLK
clk => cout_pixel_x_boost_orb[0].CLK
clk => cout_pixel_x_boost_orb[1].CLK
clk => cout_pixel_x_boost_orb[2].CLK
clk => cout_pixel_x_boost_orb[3].CLK
clk => cout_pixel_x_boost_orb[4].CLK
clk => cout_pixel_y_minifood[0].CLK
clk => cout_pixel_y_minifood[1].CLK
clk => cout_pixel_y_minifood[2].CLK
clk => cout_pixel_y_minifood[3].CLK
clk => cout_pixel_y_minifood[4].CLK
clk => cout_pixel_x_minifood[0].CLK
clk => cout_pixel_x_minifood[1].CLK
clk => cout_pixel_x_minifood[2].CLK
clk => cout_pixel_x_minifood[3].CLK
clk => cout_pixel_x_minifood[4].CLK
clk => cout_pixel_y_block[0].CLK
clk => cout_pixel_y_block[1].CLK
clk => cout_pixel_y_block[2].CLK
clk => cout_pixel_y_block[3].CLK
clk => cout_pixel_y_block[4].CLK
clk => cout_pixel_x_block[0].CLK
clk => cout_pixel_x_block[1].CLK
clk => cout_pixel_x_block[2].CLK
clk => cout_pixel_x_block[3].CLK
clk => cout_pixel_x_block[4].CLK
clk => pixel_color[0]~reg0.CLK
clk => pixel_color[1]~reg0.CLK
clk => pixel_color[2]~reg0.CLK
reset => out_board_y.PRESET
reset => out_board_x.PRESET
reset => cout_pixel_y_boost_orb[0].ACLR
reset => cout_pixel_y_boost_orb[1].ACLR
reset => cout_pixel_y_boost_orb[2].ACLR
reset => cout_pixel_y_boost_orb[3].ACLR
reset => cout_pixel_y_boost_orb[4].ACLR
reset => cout_pixel_x_boost_orb[0].ACLR
reset => cout_pixel_x_boost_orb[1].ACLR
reset => cout_pixel_x_boost_orb[2].ACLR
reset => cout_pixel_x_boost_orb[3].ACLR
reset => cout_pixel_x_boost_orb[4].ACLR
reset => cout_pixel_y_minifood[0].ACLR
reset => cout_pixel_y_minifood[1].ACLR
reset => cout_pixel_y_minifood[2].ACLR
reset => cout_pixel_y_minifood[3].ACLR
reset => cout_pixel_y_minifood[4].ACLR
reset => cout_pixel_x_minifood[0].ACLR
reset => cout_pixel_x_minifood[1].ACLR
reset => cout_pixel_x_minifood[2].ACLR
reset => cout_pixel_x_minifood[3].ACLR
reset => cout_pixel_x_minifood[4].ACLR
reset => cout_pixel_y_block[0].ACLR
reset => cout_pixel_y_block[1].ACLR
reset => cout_pixel_y_block[2].ACLR
reset => cout_pixel_y_block[3].ACLR
reset => cout_pixel_y_block[4].ACLR
reset => cout_pixel_x_block[0].ACLR
reset => cout_pixel_x_block[1].ACLR
reset => cout_pixel_x_block[2].ACLR
reset => cout_pixel_x_block[3].ACLR
reset => cout_pixel_x_block[4].ACLR
reset => pixel_color[0]~reg0.ACLR
reset => pixel_color[1]~reg0.ACLR
reset => pixel_color[2]~reg0.ACLR
reset => y_position[0].ENA
reset => x_position[4].ENA
reset => x_position[3].ENA
reset => x_position[2].ENA
reset => x_position[1].ENA
reset => x_position[0].ENA
reset => y_position[4].ENA
reset => y_position[3].ENA
reset => y_position[2].ENA
reset => y_position[1].ENA
pixel_x[0] => LessThan0.IN22
pixel_x[0] => LessThan1.IN22
pixel_x[0] => Equal3.IN8
pixel_x[0] => Equal5.IN8
pixel_x[1] => LessThan0.IN21
pixel_x[1] => LessThan1.IN21
pixel_x[1] => Equal3.IN7
pixel_x[1] => Equal5.IN7
pixel_x[2] => LessThan0.IN20
pixel_x[2] => LessThan1.IN20
pixel_x[2] => Equal3.IN6
pixel_x[2] => Equal5.IN6
pixel_x[3] => LessThan0.IN19
pixel_x[3] => LessThan1.IN19
pixel_x[3] => Equal3.IN5
pixel_x[3] => Equal5.IN5
pixel_x[4] => LessThan0.IN18
pixel_x[4] => LessThan1.IN18
pixel_x[4] => Equal3.IN4
pixel_x[4] => Equal5.IN4
pixel_x[5] => LessThan0.IN17
pixel_x[5] => LessThan1.IN17
pixel_x[5] => Equal3.IN3
pixel_x[5] => Equal5.IN3
pixel_x[6] => LessThan0.IN16
pixel_x[6] => LessThan1.IN16
pixel_x[6] => Equal3.IN10
pixel_x[6] => Equal5.IN10
pixel_x[7] => LessThan0.IN15
pixel_x[7] => LessThan1.IN15
pixel_x[7] => Equal3.IN9
pixel_x[7] => Equal5.IN2
pixel_x[8] => LessThan0.IN14
pixel_x[8] => LessThan1.IN14
pixel_x[8] => Equal3.IN2
pixel_x[8] => Equal5.IN1
pixel_x[9] => LessThan0.IN13
pixel_x[9] => LessThan1.IN13
pixel_x[9] => Equal3.IN1
pixel_x[9] => Equal5.IN0
pixel_x[10] => LessThan0.IN12
pixel_x[10] => LessThan1.IN12
pixel_x[10] => Equal3.IN0
pixel_x[10] => Equal5.IN9
pixel_y[0] => LessThan2.IN20
pixel_y[0] => LessThan3.IN20
pixel_y[0] => Equal4.IN8
pixel_y[1] => LessThan2.IN19
pixel_y[1] => LessThan3.IN19
pixel_y[1] => Equal4.IN7
pixel_y[2] => LessThan2.IN18
pixel_y[2] => LessThan3.IN18
pixel_y[2] => Equal4.IN6
pixel_y[3] => LessThan2.IN17
pixel_y[3] => LessThan3.IN17
pixel_y[3] => Equal4.IN5
pixel_y[4] => LessThan2.IN16
pixel_y[4] => LessThan3.IN16
pixel_y[4] => Equal4.IN9
pixel_y[5] => LessThan2.IN15
pixel_y[5] => LessThan3.IN15
pixel_y[5] => Equal4.IN4
pixel_y[6] => LessThan2.IN14
pixel_y[6] => LessThan3.IN14
pixel_y[6] => Equal4.IN3
pixel_y[7] => LessThan2.IN13
pixel_y[7] => LessThan3.IN13
pixel_y[7] => Equal4.IN2
pixel_y[8] => LessThan2.IN12
pixel_y[8] => LessThan3.IN12
pixel_y[8] => Equal4.IN1
pixel_y[9] => LessThan2.IN11
pixel_y[9] => LessThan3.IN11
pixel_y[9] => Equal4.IN0
pixel_color[0] <= pixel_color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[1] <= pixel_color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[2] <= pixel_color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


