|video_controller
clk => signal_pixel_y[0].CLK
clk => signal_pixel_y[1].CLK
clk => signal_pixel_y[2].CLK
clk => signal_pixel_y[3].CLK
clk => signal_pixel_y[4].CLK
clk => signal_pixel_y[5].CLK
clk => signal_pixel_y[6].CLK
clk => signal_pixel_y[7].CLK
clk => signal_pixel_y[8].CLK
clk => signal_pixel_y[9].CLK
clk => signal_pixel_x[0].CLK
clk => signal_pixel_x[1].CLK
clk => signal_pixel_x[2].CLK
clk => signal_pixel_x[3].CLK
clk => signal_pixel_x[4].CLK
clk => signal_pixel_x[5].CLK
clk => signal_pixel_x[6].CLK
clk => signal_pixel_x[7].CLK
clk => signal_pixel_x[8].CLK
clk => signal_pixel_x[9].CLK
clk => signal_pixel_x[10].CLK
clk => vga_vsync.CLK
clk => vga_hsync.CLK
clk => V_Count[0].CLK
clk => V_Count[1].CLK
clk => V_Count[2].CLK
clk => V_Count[3].CLK
clk => V_Count[4].CLK
clk => V_Count[5].CLK
clk => V_Count[6].CLK
clk => V_Count[7].CLK
clk => V_Count[8].CLK
clk => V_Count[9].CLK
clk => V_Count[10].CLK
clk => H_Count[0].CLK
clk => H_Count[1].CLK
clk => H_Count[2].CLK
clk => H_Count[3].CLK
clk => H_Count[4].CLK
clk => H_Count[5].CLK
clk => H_Count[6].CLK
clk => H_Count[7].CLK
clk => H_Count[8].CLK
clk => H_Count[9].CLK
clk => H_Count[10].CLK
reset => vga_vsync.PRESET
reset => vga_hsync.PRESET
reset => V_Count[0].ACLR
reset => V_Count[1].ACLR
reset => V_Count[2].ACLR
reset => V_Count[3].ACLR
reset => V_Count[4].ACLR
reset => V_Count[5].ACLR
reset => V_Count[6].ACLR
reset => V_Count[7].ACLR
reset => V_Count[8].ACLR
reset => V_Count[9].ACLR
reset => V_Count[10].ACLR
reset => H_Count[0].ACLR
reset => H_Count[1].ACLR
reset => H_Count[2].ACLR
reset => H_Count[3].ACLR
reset => H_Count[4].ACLR
reset => H_Count[5].ACLR
reset => H_Count[6].ACLR
reset => H_Count[7].ACLR
reset => H_Count[8].ACLR
reset => H_Count[9].ACLR
reset => H_Count[10].ACLR
reset => signal_pixel_x[10].ENA
reset => signal_pixel_x[9].ENA
reset => signal_pixel_x[8].ENA
reset => signal_pixel_x[7].ENA
reset => signal_pixel_x[6].ENA
reset => signal_pixel_x[5].ENA
reset => signal_pixel_x[4].ENA
reset => signal_pixel_x[3].ENA
reset => signal_pixel_x[2].ENA
reset => signal_pixel_x[1].ENA
reset => signal_pixel_x[0].ENA
reset => signal_pixel_y[9].ENA
reset => signal_pixel_y[8].ENA
reset => signal_pixel_y[7].ENA
reset => signal_pixel_y[6].ENA
reset => signal_pixel_y[5].ENA
reset => signal_pixel_y[4].ENA
reset => signal_pixel_y[3].ENA
reset => signal_pixel_y[2].ENA
reset => signal_pixel_y[1].ENA
reset => signal_pixel_y[0].ENA
vga_HS <= vga_hsync.DB_MAX_OUTPUT_PORT_TYPE
vga_VS <= vga_vsync.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= signal_pixel_x[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= signal_pixel_x[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= signal_pixel_x[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= signal_pixel_x[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= signal_pixel_x[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= signal_pixel_x[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= signal_pixel_x[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= signal_pixel_x[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= signal_pixel_x[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= signal_pixel_x[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= signal_pixel_x[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= signal_pixel_y[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= signal_pixel_y[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= signal_pixel_y[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= signal_pixel_y[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= signal_pixel_y[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= signal_pixel_y[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= signal_pixel_y[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= signal_pixel_y[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= signal_pixel_y[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= signal_pixel_y[9].DB_MAX_OUTPUT_PORT_TYPE


