|pacman_game
clk_altera => pll_108MHZ:clk_108MHz.inclk0
clk_out <= pll_108MHZ:clk_108MHz.c0
reset => pll_108MHZ:clk_108MHz.areset
reset => video_controller:videocontroller.reset
vga_HS <= video_controller:videocontroller.vga_HS
vga_VS <= video_controller:videocontroller.vga_VS
vga_R[0] <= video_controller:videocontroller.vga_R[0]
vga_R[1] <= video_controller:videocontroller.vga_R[1]
vga_R[2] <= video_controller:videocontroller.vga_R[2]
vga_R[3] <= video_controller:videocontroller.vga_R[3]
vga_R[4] <= video_controller:videocontroller.vga_R[4]
vga_R[5] <= video_controller:videocontroller.vga_R[5]
vga_R[6] <= video_controller:videocontroller.vga_R[6]
vga_R[7] <= video_controller:videocontroller.vga_R[7]
vga_R[8] <= video_controller:videocontroller.vga_R[8]
vga_R[9] <= video_controller:videocontroller.vga_R[9]
vga_G[0] <= video_controller:videocontroller.vga_G[0]
vga_G[1] <= video_controller:videocontroller.vga_G[1]
vga_G[2] <= video_controller:videocontroller.vga_G[2]
vga_G[3] <= video_controller:videocontroller.vga_G[3]
vga_G[4] <= video_controller:videocontroller.vga_G[4]
vga_G[5] <= video_controller:videocontroller.vga_G[5]
vga_G[6] <= video_controller:videocontroller.vga_G[6]
vga_G[7] <= video_controller:videocontroller.vga_G[7]
vga_G[8] <= video_controller:videocontroller.vga_G[8]
vga_G[9] <= video_controller:videocontroller.vga_G[9]
vga_B[0] <= video_controller:videocontroller.vga_B[0]
vga_B[1] <= video_controller:videocontroller.vga_B[1]
vga_B[2] <= video_controller:videocontroller.vga_B[2]
vga_B[3] <= video_controller:videocontroller.vga_B[3]
vga_B[4] <= video_controller:videocontroller.vga_B[4]
vga_B[5] <= video_controller:videocontroller.vga_B[5]
vga_B[6] <= video_controller:videocontroller.vga_B[6]
vga_B[7] <= video_controller:videocontroller.vga_B[7]
vga_B[8] <= video_controller:videocontroller.vga_B[8]
vga_B[9] <= video_controller:videocontroller.vga_B[9]
vga_clk <= pll_108MHZ:clk_108MHz.c0
vga_sync <= comb.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= video_controller:videocontroller.pixel_x[0]
pixel_x[1] <= video_controller:videocontroller.pixel_x[1]
pixel_x[2] <= video_controller:videocontroller.pixel_x[2]
pixel_x[3] <= video_controller:videocontroller.pixel_x[3]
pixel_x[4] <= video_controller:videocontroller.pixel_x[4]
pixel_x[5] <= video_controller:videocontroller.pixel_x[5]
pixel_x[6] <= video_controller:videocontroller.pixel_x[6]
pixel_x[7] <= video_controller:videocontroller.pixel_x[7]
pixel_x[8] <= video_controller:videocontroller.pixel_x[8]
pixel_x[9] <= video_controller:videocontroller.pixel_x[9]
pixel_x[10] <= video_controller:videocontroller.pixel_x[10]
pixel_y[0] <= video_controller:videocontroller.pixel_y[0]
pixel_y[1] <= video_controller:videocontroller.pixel_y[1]
pixel_y[2] <= video_controller:videocontroller.pixel_y[2]
pixel_y[3] <= video_controller:videocontroller.pixel_y[3]
pixel_y[4] <= video_controller:videocontroller.pixel_y[4]
pixel_y[5] <= video_controller:videocontroller.pixel_y[5]
pixel_y[6] <= video_controller:videocontroller.pixel_y[6]
pixel_y[7] <= video_controller:videocontroller.pixel_y[7]
pixel_y[8] <= video_controller:videocontroller.pixel_y[8]
pixel_y[9] <= video_controller:videocontroller.pixel_y[9]
pixel_color[0] <= video_controller:videocontroller.pixel_color[0]
pixel_color[1] <= video_controller:videocontroller.pixel_color[1]
pixel_color[2] <= video_controller:videocontroller.pixel_color[2]


|pacman_game|pll_108MHz:clk_108MHz
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|pacman_game|pll_108MHz:clk_108MHz|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pacman_game|video_controller:videocontroller
clk => board:boardd.clk
clk => vga_B[0]~reg0.CLK
clk => vga_B[1]~reg0.CLK
clk => vga_B[2]~reg0.CLK
clk => vga_B[3]~reg0.CLK
clk => vga_B[4]~reg0.CLK
clk => vga_B[5]~reg0.CLK
clk => vga_B[6]~reg0.CLK
clk => vga_B[7]~reg0.CLK
clk => vga_B[8]~reg0.CLK
clk => vga_B[9]~reg0.CLK
clk => vga_G[0]~reg0.CLK
clk => vga_G[1]~reg0.CLK
clk => vga_G[2]~reg0.CLK
clk => vga_G[3]~reg0.CLK
clk => vga_G[4]~reg0.CLK
clk => vga_G[5]~reg0.CLK
clk => vga_G[6]~reg0.CLK
clk => vga_G[7]~reg0.CLK
clk => vga_G[8]~reg0.CLK
clk => vga_G[9]~reg0.CLK
clk => vga_R[0]~reg0.CLK
clk => vga_R[1]~reg0.CLK
clk => vga_R[2]~reg0.CLK
clk => vga_R[3]~reg0.CLK
clk => vga_R[4]~reg0.CLK
clk => vga_R[5]~reg0.CLK
clk => vga_R[6]~reg0.CLK
clk => vga_R[7]~reg0.CLK
clk => vga_R[8]~reg0.CLK
clk => vga_R[9]~reg0.CLK
clk => signal_pixel_y[0].CLK
clk => signal_pixel_y[1].CLK
clk => signal_pixel_y[2].CLK
clk => signal_pixel_y[3].CLK
clk => signal_pixel_y[4].CLK
clk => signal_pixel_y[5].CLK
clk => signal_pixel_y[6].CLK
clk => signal_pixel_y[7].CLK
clk => signal_pixel_y[8].CLK
clk => signal_pixel_y[9].CLK
clk => signal_pixel_x[0].CLK
clk => signal_pixel_x[1].CLK
clk => signal_pixel_x[2].CLK
clk => signal_pixel_x[3].CLK
clk => signal_pixel_x[4].CLK
clk => signal_pixel_x[5].CLK
clk => signal_pixel_x[6].CLK
clk => signal_pixel_x[7].CLK
clk => signal_pixel_x[8].CLK
clk => signal_pixel_x[9].CLK
clk => signal_pixel_x[10].CLK
clk => vga_vsync.CLK
clk => vga_hsync.CLK
clk => V_Count[0].CLK
clk => V_Count[1].CLK
clk => V_Count[2].CLK
clk => V_Count[3].CLK
clk => V_Count[4].CLK
clk => V_Count[5].CLK
clk => V_Count[6].CLK
clk => V_Count[7].CLK
clk => V_Count[8].CLK
clk => V_Count[9].CLK
clk => V_Count[10].CLK
clk => H_Count[0].CLK
clk => H_Count[1].CLK
clk => H_Count[2].CLK
clk => H_Count[3].CLK
clk => H_Count[4].CLK
clk => H_Count[5].CLK
clk => H_Count[6].CLK
clk => H_Count[7].CLK
clk => H_Count[8].CLK
clk => H_Count[9].CLK
clk => H_Count[10].CLK
reset => board:boardd.reset
reset => vga_B[0]~reg0.ACLR
reset => vga_B[1]~reg0.ACLR
reset => vga_B[2]~reg0.ACLR
reset => vga_B[3]~reg0.ACLR
reset => vga_B[4]~reg0.ACLR
reset => vga_B[5]~reg0.ACLR
reset => vga_B[6]~reg0.ACLR
reset => vga_B[7]~reg0.ACLR
reset => vga_B[8]~reg0.ACLR
reset => vga_B[9]~reg0.ACLR
reset => vga_G[0]~reg0.ACLR
reset => vga_G[1]~reg0.ACLR
reset => vga_G[2]~reg0.ACLR
reset => vga_G[3]~reg0.ACLR
reset => vga_G[4]~reg0.ACLR
reset => vga_G[5]~reg0.ACLR
reset => vga_G[6]~reg0.ACLR
reset => vga_G[7]~reg0.ACLR
reset => vga_G[8]~reg0.ACLR
reset => vga_G[9]~reg0.ACLR
reset => vga_R[0]~reg0.ACLR
reset => vga_R[1]~reg0.ACLR
reset => vga_R[2]~reg0.ACLR
reset => vga_R[3]~reg0.ACLR
reset => vga_R[4]~reg0.ACLR
reset => vga_R[5]~reg0.ACLR
reset => vga_R[6]~reg0.ACLR
reset => vga_R[7]~reg0.ACLR
reset => vga_R[8]~reg0.ACLR
reset => vga_R[9]~reg0.ACLR
reset => vga_vsync.PRESET
reset => vga_hsync.PRESET
reset => V_Count[0].ACLR
reset => V_Count[1].ACLR
reset => V_Count[2].ACLR
reset => V_Count[3].ACLR
reset => V_Count[4].ACLR
reset => V_Count[5].ACLR
reset => V_Count[6].ACLR
reset => V_Count[7].ACLR
reset => V_Count[8].ACLR
reset => V_Count[9].ACLR
reset => V_Count[10].ACLR
reset => H_Count[0].ACLR
reset => H_Count[1].ACLR
reset => H_Count[2].ACLR
reset => H_Count[3].ACLR
reset => H_Count[4].ACLR
reset => H_Count[5].ACLR
reset => H_Count[6].ACLR
reset => H_Count[7].ACLR
reset => H_Count[8].ACLR
reset => H_Count[9].ACLR
reset => H_Count[10].ACLR
reset => signal_pixel_x[10].ENA
reset => signal_pixel_x[9].ENA
reset => signal_pixel_x[8].ENA
reset => signal_pixel_x[7].ENA
reset => signal_pixel_x[6].ENA
reset => signal_pixel_x[5].ENA
reset => signal_pixel_x[4].ENA
reset => signal_pixel_x[3].ENA
reset => signal_pixel_x[2].ENA
reset => signal_pixel_x[1].ENA
reset => signal_pixel_x[0].ENA
reset => signal_pixel_y[9].ENA
reset => signal_pixel_y[8].ENA
reset => signal_pixel_y[7].ENA
reset => signal_pixel_y[6].ENA
reset => signal_pixel_y[5].ENA
reset => signal_pixel_y[4].ENA
reset => signal_pixel_y[3].ENA
reset => signal_pixel_y[2].ENA
reset => signal_pixel_y[1].ENA
reset => signal_pixel_y[0].ENA
vga_HS <= vga_hsync.DB_MAX_OUTPUT_PORT_TYPE
vga_VS <= vga_vsync.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= signal_pixel_x[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= signal_pixel_x[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= signal_pixel_x[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= signal_pixel_x[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= signal_pixel_x[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= signal_pixel_x[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= signal_pixel_x[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= signal_pixel_x[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= signal_pixel_x[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= signal_pixel_x[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= signal_pixel_x[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= signal_pixel_y[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= signal_pixel_y[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= signal_pixel_y[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= signal_pixel_y[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= signal_pixel_y[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= signal_pixel_y[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= signal_pixel_y[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= signal_pixel_y[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= signal_pixel_y[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= signal_pixel_y[9].DB_MAX_OUTPUT_PORT_TYPE
vga_R[0] <= vga_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[1] <= vga_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[2] <= vga_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[3] <= vga_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[4] <= vga_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[5] <= vga_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[6] <= vga_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[7] <= vga_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[8] <= vga_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[9] <= vga_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[0] <= vga_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[1] <= vga_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[2] <= vga_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[3] <= vga_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[4] <= vga_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[5] <= vga_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[6] <= vga_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[7] <= vga_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[8] <= vga_G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[9] <= vga_G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[0] <= vga_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[1] <= vga_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[2] <= vga_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[3] <= vga_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[4] <= vga_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[5] <= vga_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[6] <= vga_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[7] <= vga_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[8] <= vga_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[9] <= vga_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[0] <= <GND>
pixel_color[1] <= <GND>
pixel_color[2] <= <GND>


|pacman_game|video_controller:videocontroller|board:boardd
clk => y_position[0].CLK
clk => y_position[1].CLK
clk => y_position[2].CLK
clk => y_position[3].CLK
clk => y_position[4].CLK
clk => x_position[0].CLK
clk => x_position[1].CLK
clk => x_position[2].CLK
clk => x_position[3].CLK
clk => x_position[4].CLK
clk => out_board_y.CLK
clk => out_board_x.CLK
clk => cout_pixel_y_boost_orb[0].CLK
clk => cout_pixel_y_boost_orb[1].CLK
clk => cout_pixel_y_boost_orb[2].CLK
clk => cout_pixel_y_boost_orb[3].CLK
clk => cout_pixel_y_boost_orb[4].CLK
clk => cout_pixel_x_boost_orb[0].CLK
clk => cout_pixel_x_boost_orb[1].CLK
clk => cout_pixel_x_boost_orb[2].CLK
clk => cout_pixel_x_boost_orb[3].CLK
clk => cout_pixel_x_boost_orb[4].CLK
clk => cout_pixel_y_minifood[0].CLK
clk => cout_pixel_y_minifood[1].CLK
clk => cout_pixel_y_minifood[2].CLK
clk => cout_pixel_y_minifood[3].CLK
clk => cout_pixel_y_minifood[4].CLK
clk => cout_pixel_x_minifood[0].CLK
clk => cout_pixel_x_minifood[1].CLK
clk => cout_pixel_x_minifood[2].CLK
clk => cout_pixel_x_minifood[3].CLK
clk => cout_pixel_x_minifood[4].CLK
clk => cout_pixel_y_block[0].CLK
clk => cout_pixel_y_block[1].CLK
clk => cout_pixel_y_block[2].CLK
clk => cout_pixel_y_block[3].CLK
clk => cout_pixel_y_block[4].CLK
clk => cout_pixel_x_block[0].CLK
clk => cout_pixel_x_block[1].CLK
clk => cout_pixel_x_block[2].CLK
clk => cout_pixel_x_block[3].CLK
clk => cout_pixel_x_block[4].CLK
clk => pixel_color[0]~reg0.CLK
clk => pixel_color[1]~reg0.CLK
clk => pixel_color[2]~reg0.CLK
reset => out_board_y.PRESET
reset => out_board_x.PRESET
reset => cout_pixel_y_boost_orb[0].ACLR
reset => cout_pixel_y_boost_orb[1].ACLR
reset => cout_pixel_y_boost_orb[2].ACLR
reset => cout_pixel_y_boost_orb[3].ACLR
reset => cout_pixel_y_boost_orb[4].ACLR
reset => cout_pixel_x_boost_orb[0].ACLR
reset => cout_pixel_x_boost_orb[1].ACLR
reset => cout_pixel_x_boost_orb[2].ACLR
reset => cout_pixel_x_boost_orb[3].ACLR
reset => cout_pixel_x_boost_orb[4].ACLR
reset => cout_pixel_y_minifood[0].ACLR
reset => cout_pixel_y_minifood[1].ACLR
reset => cout_pixel_y_minifood[2].ACLR
reset => cout_pixel_y_minifood[3].ACLR
reset => cout_pixel_y_minifood[4].ACLR
reset => cout_pixel_x_minifood[0].ACLR
reset => cout_pixel_x_minifood[1].ACLR
reset => cout_pixel_x_minifood[2].ACLR
reset => cout_pixel_x_minifood[3].ACLR
reset => cout_pixel_x_minifood[4].ACLR
reset => cout_pixel_y_block[0].ACLR
reset => cout_pixel_y_block[1].ACLR
reset => cout_pixel_y_block[2].ACLR
reset => cout_pixel_y_block[3].ACLR
reset => cout_pixel_y_block[4].ACLR
reset => cout_pixel_x_block[0].ACLR
reset => cout_pixel_x_block[1].ACLR
reset => cout_pixel_x_block[2].ACLR
reset => cout_pixel_x_block[3].ACLR
reset => cout_pixel_x_block[4].ACLR
reset => pixel_color[0]~reg0.ACLR
reset => pixel_color[1]~reg0.ACLR
reset => pixel_color[2]~reg0.ACLR
reset => y_position[0].ENA
reset => x_position[4].ENA
reset => x_position[3].ENA
reset => x_position[2].ENA
reset => x_position[1].ENA
reset => x_position[0].ENA
reset => y_position[4].ENA
reset => y_position[3].ENA
reset => y_position[2].ENA
reset => y_position[1].ENA
pixel_x[0] => LessThan0.IN22
pixel_x[0] => LessThan1.IN22
pixel_x[0] => Equal3.IN8
pixel_x[0] => Equal5.IN8
pixel_x[1] => LessThan0.IN21
pixel_x[1] => LessThan1.IN21
pixel_x[1] => Equal3.IN7
pixel_x[1] => Equal5.IN7
pixel_x[2] => LessThan0.IN20
pixel_x[2] => LessThan1.IN20
pixel_x[2] => Equal3.IN6
pixel_x[2] => Equal5.IN6
pixel_x[3] => LessThan0.IN19
pixel_x[3] => LessThan1.IN19
pixel_x[3] => Equal3.IN5
pixel_x[3] => Equal5.IN5
pixel_x[4] => LessThan0.IN18
pixel_x[4] => LessThan1.IN18
pixel_x[4] => Equal3.IN4
pixel_x[4] => Equal5.IN4
pixel_x[5] => LessThan0.IN17
pixel_x[5] => LessThan1.IN17
pixel_x[5] => Equal3.IN3
pixel_x[5] => Equal5.IN3
pixel_x[6] => LessThan0.IN16
pixel_x[6] => LessThan1.IN16
pixel_x[6] => Equal3.IN10
pixel_x[6] => Equal5.IN10
pixel_x[7] => LessThan0.IN15
pixel_x[7] => LessThan1.IN15
pixel_x[7] => Equal3.IN9
pixel_x[7] => Equal5.IN2
pixel_x[8] => LessThan0.IN14
pixel_x[8] => LessThan1.IN14
pixel_x[8] => Equal3.IN2
pixel_x[8] => Equal5.IN1
pixel_x[9] => LessThan0.IN13
pixel_x[9] => LessThan1.IN13
pixel_x[9] => Equal3.IN1
pixel_x[9] => Equal5.IN0
pixel_x[10] => LessThan0.IN12
pixel_x[10] => LessThan1.IN12
pixel_x[10] => Equal3.IN0
pixel_x[10] => Equal5.IN9
pixel_y[0] => LessThan2.IN20
pixel_y[0] => LessThan3.IN20
pixel_y[0] => Equal4.IN8
pixel_y[1] => LessThan2.IN19
pixel_y[1] => LessThan3.IN19
pixel_y[1] => Equal4.IN7
pixel_y[2] => LessThan2.IN18
pixel_y[2] => LessThan3.IN18
pixel_y[2] => Equal4.IN6
pixel_y[3] => LessThan2.IN17
pixel_y[3] => LessThan3.IN17
pixel_y[3] => Equal4.IN5
pixel_y[4] => LessThan2.IN16
pixel_y[4] => LessThan3.IN16
pixel_y[4] => Equal4.IN9
pixel_y[5] => LessThan2.IN15
pixel_y[5] => LessThan3.IN15
pixel_y[5] => Equal4.IN4
pixel_y[6] => LessThan2.IN14
pixel_y[6] => LessThan3.IN14
pixel_y[6] => Equal4.IN3
pixel_y[7] => LessThan2.IN13
pixel_y[7] => LessThan3.IN13
pixel_y[7] => Equal4.IN2
pixel_y[8] => LessThan2.IN12
pixel_y[8] => LessThan3.IN12
pixel_y[8] => Equal4.IN1
pixel_y[9] => LessThan2.IN11
pixel_y[9] => LessThan3.IN11
pixel_y[9] => Equal4.IN0
pixel_color[0] <= pixel_color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[1] <= pixel_color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[2] <= pixel_color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


